<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.core.authority.mapping (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/security/core/authority/mapping/package-summary.html" target="classFrame">org.springframework.security.core.authority.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attributes2GrantedAuthoritiesMapper.html" title="interface in org.springframework.security.core.authority.mapping" target="classFrame"><I>Attributes2GrantedAuthoritiesMapper</I></A>
<BR>
<A HREF="MappableAttributesRetriever.html" title="interface in org.springframework.security.core.authority.mapping" target="classFrame"><I>MappableAttributesRetriever</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapBasedAttributes2GrantedAuthoritiesMapper.html" title="class in org.springframework.security.core.authority.mapping" target="classFrame">MapBasedAttributes2GrantedAuthoritiesMapper</A>
<BR>
<A HREF="SimpleAttributes2GrantedAuthoritiesMapper.html" title="class in org.springframework.security.core.authority.mapping" target="classFrame">SimpleAttributes2GrantedAuthoritiesMapper</A>
<BR>
<A HREF="SimpleMappableAttributesRetriever.html" title="class in org.springframework.security.core.authority.mapping" target="classFrame">SimpleMappableAttributesRetriever</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
