<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:47 GMT 2010 -->
<TITLE>
ExpressionBasedAnnotationAttributeFactory (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionBasedAnnotationAttributeFactory (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/access/expression/method/DefaultMethodSecurityExpressionHandler.html" title="class in org.springframework.security.access.expression.method"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/access/expression/method/ExpressionBasedPostInvocationAdvice.html" title="class in org.springframework.security.access.expression.method"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/access/expression/method/ExpressionBasedAnnotationAttributeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionBasedAnnotationAttributeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.access.expression.method</FONT>
<BR>
Class ExpressionBasedAnnotationAttributeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.access.expression.method.ExpressionBasedAnnotationAttributeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.aop.framework.AopInfrastructureBean, <A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html" title="interface in org.springframework.security.access.prepost">PrePostInvocationAttributeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionBasedAnnotationAttributeFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html" title="interface in org.springframework.security.access.prepost">PrePostInvocationAttributeFactory</A></DL>
</PRE>

<P>
<A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html" title="interface in org.springframework.security.access.prepost"><CODE>PrePostInvocationAttributeFactory</CODE></A> which interprets the annotation value as
 an expression to be evaluated at runtime.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/expression/method/ExpressionBasedAnnotationAttributeFactory.html#ExpressionBasedAnnotationAttributeFactory(org.springframework.security.access.expression.method.MethodSecurityExpressionHandler)">ExpressionBasedAnnotationAttributeFactory</A></B>(<A HREF="../../../../../../org/springframework/security/access/expression/method/MethodSecurityExpressionHandler.html" title="interface in org.springframework.security.access.expression.method">MethodSecurityExpressionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/access/prepost/PostInvocationAttribute.html" title="interface in org.springframework.security.access.prepost">PostInvocationAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/expression/method/ExpressionBasedAnnotationAttributeFactory.html#createPostInvocationAttribute(org.springframework.security.access.prepost.PostFilter, org.springframework.security.access.prepost.PostAuthorize)">createPostInvocationAttribute</A></B>(<A HREF="../../../../../../org/springframework/security/access/prepost/PostFilter.html" title="annotation in org.springframework.security.access.prepost">PostFilter</A>&nbsp;postFilter,
                              <A HREF="../../../../../../org/springframework/security/access/prepost/PostAuthorize.html" title="annotation in org.springframework.security.access.prepost">PostAuthorize</A>&nbsp;postAuthorize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/access/prepost/PreInvocationAttribute.html" title="interface in org.springframework.security.access.prepost">PreInvocationAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/expression/method/ExpressionBasedAnnotationAttributeFactory.html#createPreInvocationAttribute(org.springframework.security.access.prepost.PreFilter, org.springframework.security.access.prepost.PreAuthorize)">createPreInvocationAttribute</A></B>(<A HREF="../../../../../../org/springframework/security/access/prepost/PreFilter.html" title="annotation in org.springframework.security.access.prepost">PreFilter</A>&nbsp;preFilter,
                             <A HREF="../../../../../../org/springframework/security/access/prepost/PreAuthorize.html" title="annotation in org.springframework.security.access.prepost">PreAuthorize</A>&nbsp;preAuthorize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionBasedAnnotationAttributeFactory(org.springframework.security.access.expression.method.MethodSecurityExpressionHandler)"><!-- --></A><H3>
ExpressionBasedAnnotationAttributeFactory</H3>
<PRE>
public <B>ExpressionBasedAnnotationAttributeFactory</B>(<A HREF="../../../../../../org/springframework/security/access/expression/method/MethodSecurityExpressionHandler.html" title="interface in org.springframework.security.access.expression.method">MethodSecurityExpressionHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPreInvocationAttribute(org.springframework.security.access.prepost.PreFilter, org.springframework.security.access.prepost.PreAuthorize)"><!-- --></A><H3>
createPreInvocationAttribute</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/access/prepost/PreInvocationAttribute.html" title="interface in org.springframework.security.access.prepost">PreInvocationAttribute</A> <B>createPreInvocationAttribute</B>(<A HREF="../../../../../../org/springframework/security/access/prepost/PreFilter.html" title="annotation in org.springframework.security.access.prepost">PreFilter</A>&nbsp;preFilter,
                                                           <A HREF="../../../../../../org/springframework/security/access/prepost/PreAuthorize.html" title="annotation in org.springframework.security.access.prepost">PreAuthorize</A>&nbsp;preAuthorize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html#createPreInvocationAttribute(org.springframework.security.access.prepost.PreFilter, org.springframework.security.access.prepost.PreAuthorize)">createPreInvocationAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html" title="interface in org.springframework.security.access.prepost">PrePostInvocationAttributeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPostInvocationAttribute(org.springframework.security.access.prepost.PostFilter, org.springframework.security.access.prepost.PostAuthorize)"><!-- --></A><H3>
createPostInvocationAttribute</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/access/prepost/PostInvocationAttribute.html" title="interface in org.springframework.security.access.prepost">PostInvocationAttribute</A> <B>createPostInvocationAttribute</B>(<A HREF="../../../../../../org/springframework/security/access/prepost/PostFilter.html" title="annotation in org.springframework.security.access.prepost">PostFilter</A>&nbsp;postFilter,
                                                             <A HREF="../../../../../../org/springframework/security/access/prepost/PostAuthorize.html" title="annotation in org.springframework.security.access.prepost">PostAuthorize</A>&nbsp;postAuthorize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html#createPostInvocationAttribute(org.springframework.security.access.prepost.PostFilter, org.springframework.security.access.prepost.PostAuthorize)">createPostInvocationAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/security/access/prepost/PrePostInvocationAttributeFactory.html" title="interface in org.springframework.security.access.prepost">PrePostInvocationAttributeFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/access/expression/method/DefaultMethodSecurityExpressionHandler.html" title="class in org.springframework.security.access.expression.method"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/access/expression/method/ExpressionBasedPostInvocationAdvice.html" title="class in org.springframework.security.access.expression.method"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/access/expression/method/ExpressionBasedAnnotationAttributeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionBasedAnnotationAttributeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
