<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.access.intercept (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.security.access.intercept (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/hierarchicalroles/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/access/intercept/aopalliance/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/intercept/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.security.access.intercept
</H2>
Abstract level security interception classes which are responsible for enforcing the
 configured security constraints for a secure object.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/AfterInvocationManager.html" title="interface in org.springframework.security.access.intercept">AfterInvocationManager</A></B></TD>
<TD>Reviews the <code>Object</code> returned from a secure object invocation,
 being able to modify the <code>Object</code> or throw an <A HREF="../../../../../org/springframework/security/access/AccessDeniedException.html" title="class in org.springframework.security.access"><CODE>AccessDeniedException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/RunAsManager.html" title="interface in org.springframework.security.access.intercept">RunAsManager</A></B></TD>
<TD>Creates a new temporary <A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core"><CODE>Authentication</CODE></A> object for the current secure
 object invocation only.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></B></TD>
<TD>Abstract class that implements security interception for secure objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/AfterInvocationProviderManager.html" title="class in org.springframework.security.access.intercept">AfterInvocationProviderManager</A></B></TD>
<TD>Provider-based implementation of <A HREF="../../../../../org/springframework/security/access/intercept/AfterInvocationManager.html" title="interface in org.springframework.security.access.intercept"><CODE>AfterInvocationManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/InterceptorStatusToken.html" title="class in org.springframework.security.access.intercept">InterceptorStatusToken</A></B></TD>
<TD>A return object received by <A HREF="../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept"><CODE>AbstractSecurityInterceptor</CODE></A> subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/MethodInvocationPrivilegeEvaluator.html" title="class in org.springframework.security.access.intercept">MethodInvocationPrivilegeEvaluator</A></B></TD>
<TD>Allows users to determine whether they have "before invocation" privileges for a given method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/RunAsImplAuthenticationProvider.html" title="class in org.springframework.security.access.intercept">RunAsImplAuthenticationProvider</A></B></TD>
<TD>An <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> implementation that can authenticate a <A HREF="../../../../../org/springframework/security/access/intercept/RunAsUserToken.html" title="class in org.springframework.security.access.intercept"><CODE>RunAsUserToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/RunAsManagerImpl.html" title="class in org.springframework.security.access.intercept">RunAsManagerImpl</A></B></TD>
<TD>Basic concrete implementation of a <A HREF="../../../../../org/springframework/security/access/intercept/RunAsManager.html" title="interface in org.springframework.security.access.intercept"><CODE>RunAsManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/security/access/intercept/RunAsUserToken.html" title="class in org.springframework.security.access.intercept">RunAsUserToken</A></B></TD>
<TD>An immutable <A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core"><CODE>Authentication</CODE></A>  implementation that supports <A HREF="../../../../../org/springframework/security/access/intercept/RunAsManagerImpl.html" title="class in org.springframework.security.access.intercept"><CODE>RunAsManagerImpl</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.security.access.intercept Description
</H2>

<P>
Abstract level security interception classes which are responsible for enforcing the
 configured security constraints for a secure object.
 <p>
 A <i>secure object</i> is a term frequently used throughout the security
 system. It does <b>not</b> refer to a business object that is being
 secured, but instead refers to some infrastructure object that can have
 security facilities provided for it by Spring Security.
 For example, one secure object would be <code>MethodInvocation</code>,
 whilst another would be HTTP
 <A HREF="../../../../../org/springframework/security/web/FilterInvocation.html" title="class in org.springframework.security.web"><CODE>FilterInvocation</CODE></A>. Note these are
 infrastructure objects and their design allows them to represent a large
 variety of actual resources that might need to be secured, such as business
 objects or HTTP request URLs.
 <p>Each secure object typically has its own interceptor package.
 Each package usually includes a concrete security interceptor (which subclasses
 <A HREF="../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept"><CODE>AbstractSecurityInterceptor</CODE></A>) and an
 appropriate <A HREF="../../../../../org/springframework/security/access/SecurityMetadataSource.html" title="interface in org.springframework.security.access"><CODE>SecurityMetadataSource</CODE></A>
 for the type of resources the secure object represents.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/hierarchicalroles/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/access/intercept/aopalliance/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/intercept/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
