<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.access.vote (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/access/vote/package-summary.html" target="classFrame">org.springframework.security.access.vote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabeledData.html" title="interface in org.springframework.security.access.vote" target="classFrame"><I>LabeledData</I></A>
<BR>
<A HREF="LabelParameterStrategy.html" title="interface in org.springframework.security.access.vote" target="classFrame"><I>LabelParameterStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAccessDecisionManager.html" title="class in org.springframework.security.access.vote" target="classFrame">AbstractAccessDecisionManager</A>
<BR>
<A HREF="AbstractAclVoter.html" title="class in org.springframework.security.access.vote" target="classFrame">AbstractAclVoter</A>
<BR>
<A HREF="AffirmativeBased.html" title="class in org.springframework.security.access.vote" target="classFrame">AffirmativeBased</A>
<BR>
<A HREF="AuthenticatedVoter.html" title="class in org.springframework.security.access.vote" target="classFrame">AuthenticatedVoter</A>
<BR>
<A HREF="ConsensusBased.html" title="class in org.springframework.security.access.vote" target="classFrame">ConsensusBased</A>
<BR>
<A HREF="InterfaceBasedLabelParameterStrategy.html" title="class in org.springframework.security.access.vote" target="classFrame">InterfaceBasedLabelParameterStrategy</A>
<BR>
<A HREF="LabelBasedAclVoter.html" title="class in org.springframework.security.access.vote" target="classFrame">LabelBasedAclVoter</A>
<BR>
<A HREF="RoleHierarchyVoter.html" title="class in org.springframework.security.access.vote" target="classFrame">RoleHierarchyVoter</A>
<BR>
<A HREF="RoleVoter.html" title="class in org.springframework.security.access.vote" target="classFrame">RoleVoter</A>
<BR>
<A HREF="UnanimousBased.html" title="class in org.springframework.security.access.vote" target="classFrame">UnanimousBased</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
