<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.access.vote Class Hierarchy (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.security.access.vote Class Hierarchy (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/prepost/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/vote/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.security.access.vote
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/AbstractAccessDecisionManager.html" title="class in org.springframework.security.access.vote"><B>AbstractAccessDecisionManager</B></A> (implements org.springframework.security.access.<A HREF="../../../../../org/springframework/security/access/AccessDecisionManager.html" title="interface in org.springframework.security.access">AccessDecisionManager</A>, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/AffirmativeBased.html" title="class in org.springframework.security.access.vote"><B>AffirmativeBased</B></A><LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/ConsensusBased.html" title="class in org.springframework.security.access.vote"><B>ConsensusBased</B></A><LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/UnanimousBased.html" title="class in org.springframework.security.access.vote"><B>UnanimousBased</B></A></UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/AbstractAclVoter.html" title="class in org.springframework.security.access.vote"><B>AbstractAclVoter</B></A> (implements org.springframework.security.access.<A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A>)
<UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/LabelBasedAclVoter.html" title="class in org.springframework.security.access.vote"><B>LabelBasedAclVoter</B></A></UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/AuthenticatedVoter.html" title="class in org.springframework.security.access.vote"><B>AuthenticatedVoter</B></A> (implements org.springframework.security.access.<A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A>)
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/InterfaceBasedLabelParameterStrategy.html" title="class in org.springframework.security.access.vote"><B>InterfaceBasedLabelParameterStrategy</B></A> (implements org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/LabelParameterStrategy.html" title="interface in org.springframework.security.access.vote">LabelParameterStrategy</A>)
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html" title="class in org.springframework.security.access.vote"><B>RoleVoter</B></A> (implements org.springframework.security.access.<A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A>)
<UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/RoleHierarchyVoter.html" title="class in org.springframework.security.access.vote"><B>RoleHierarchyVoter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/LabeledData.html" title="interface in org.springframework.security.access.vote"><B>LabeledData</B></A><LI TYPE="circle">org.springframework.security.access.vote.<A HREF="../../../../../org/springframework/security/access/vote/LabelParameterStrategy.html" title="interface in org.springframework.security.access.vote"><B>LabelParameterStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/prepost/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/vote/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
