<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:46 GMT 2010 -->
<TITLE>
RoleVoter (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleVoter (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/vote/RoleHierarchyVoter.html" title="class in org.springframework.security.access.vote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/access/vote/UnanimousBased.html" title="class in org.springframework.security.access.vote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/vote/RoleVoter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleVoter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.access.vote</FONT>
<BR>
Class RoleVoter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.access.vote.RoleVoter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/security/access/vote/RoleHierarchyVoter.html" title="class in org.springframework.security.access.vote">RoleHierarchyVoter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoleVoter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></DL>
</PRE>

<P>
Votes if any <A HREF="../../../../../org/springframework/security/access/ConfigAttribute.html#getAttribute()"><CODE>ConfigAttribute.getAttribute()</CODE></A> starts with a prefix
 indicating that it is a role. The default prefix string is <Code>ROLE_</code>,
 but this may be overridden to any value. It may also be set to empty, which
 means that essentially any attribute will be voted on. As described further
 below, the effect of an empty prefix may not be quite desirable.
 <p>
 Abstains from voting if no configuration attribute commences with the role
 prefix. Votes to grant access if there is an exact matching
 <A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core"><CODE>GrantedAuthority</CODE></A> to a <code>ConfigAttribute</code>
 starting with the role prefix. Votes to deny access if there is no exact
 matching <code>GrantedAuthority</code> to a <code>ConfigAttribute</code>
 starting with the role prefix.
 <p>
 An empty role prefix means that the voter will vote for every
 ConfigAttribute. When there are different categories of ConfigAttributes
 used, this will not be optimal since the voter will be voting for attributes
 which do not represent roles. However, this option may be of some use when
 using pre-existing role names without a prefix, and no ability exists to
 prefix them with a role prefix on reading them in, such as provided for
 example in <A HREF="../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc"><CODE>JdbcDaoImpl</CODE></A>.
 <p>
 All comparisons and prefixes are case sensitive.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.access.AccessDecisionVoter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.security.access.<A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_ABSTAIN">ACCESS_ABSTAIN</A>, <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_DENIED">ACCESS_DENIED</A>, <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_GRANTED">ACCESS_GRANTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#RoleVoter()">RoleVoter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#getRolePrefix()">getRolePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#setRolePrefix(java.lang.String)">setRolePrefix</A></B>(java.lang.String&nbsp;rolePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the default role prefix of <code>ROLE_</code> to be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#supports(java.lang.Class)">supports</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation supports any type of class, because it does not query
 the presented secure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#supports(org.springframework.security.access.ConfigAttribute)">supports</A></B>(<A HREF="../../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>AccessDecisionVoter</code> is able to vote on the passed
 <code>ConfigAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/access/vote/RoleVoter.html#vote(org.springframework.security.core.Authentication, java.lang.Object, java.util.Collection)">vote</A></B>(<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
     java.lang.Object&nbsp;object,
     java.util.Collection&lt;<A HREF="../../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not access is granted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoleVoter()"><!-- --></A><H3>
RoleVoter</H3>
<PRE>
public <B>RoleVoter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRolePrefix()"><!-- --></A><H3>
getRolePrefix</H3>
<PRE>
public java.lang.String <B>getRolePrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolePrefix(java.lang.String)"><!-- --></A><H3>
setRolePrefix</H3>
<PRE>
public void <B>setRolePrefix</B>(java.lang.String&nbsp;rolePrefix)</PRE>
<DL>
<DD>Allows the default role prefix of <code>ROLE_</code> to be overridden.
 May be set to an empty value, although this is usually not desirable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolePrefix</CODE> - the new prefix</DL>
</DD>
</DL>
<HR>

<A NAME="supports(org.springframework.security.access.ConfigAttribute)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#supports(org.springframework.security.access.ConfigAttribute)">AccessDecisionVoter</A></CODE></B></DD>
<DD>Indicates whether this <code>AccessDecisionVoter</code> is able to vote on the passed
 <code>ConfigAttribute</code>.<p>This allows the <code>AbstractSecurityInterceptor</code> to check every
 configuration attribute can be consumed by the configured <code>AccessDecisionManager</code> and/or
 <code>RunAsManager</code> and/or <code>AfterInvocationManager</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#supports(org.springframework.security.access.ConfigAttribute)">supports</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - a configuration attribute that has been configured against the
        <code>AbstractSecurityInterceptor</code>
<DT><B>Returns:</B><DD>true if this <code>AccessDecisionVoter</code> can support the passed configuration attribute</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Class)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>This implementation supports any type of class, because it does not query
 the presented secure object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#supports(java.lang.Class)">supports</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the secure object
<DT><B>Returns:</B><DD>always <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="vote(org.springframework.security.core.Authentication, java.lang.Object, java.util.Collection)"><!-- --></A><H3>
vote</H3>
<PRE>
public int <B>vote</B>(<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
                java.lang.Object&nbsp;object,
                java.util.Collection&lt;<A HREF="../../../../../org/springframework/security/access/ConfigAttribute.html" title="interface in org.springframework.security.access">ConfigAttribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#vote(org.springframework.security.core.Authentication, java.lang.Object, java.util.Collection)">AccessDecisionVoter</A></CODE></B></DD>
<DD>Indicates whether or not access is granted.
 <p>The decision must be affirmative (<code>ACCESS_GRANTED</code>), negative (<code>ACCESS_DENIED</code>)
 or the <code>AccessDecisionVoter</code> can abstain (<code>ACCESS_ABSTAIN</code>) from voting.
 Under no circumstances should implementing classes return any other value. If a weighting of results is desired,
 this should be handled in a custom <A HREF="../../../../../org/springframework/security/access/AccessDecisionManager.html" title="interface in org.springframework.security.access"><CODE>AccessDecisionManager</CODE></A> instead.
 </p>
 <p>Unless an <code>AccessDecisionVoter</code> is specifically intended to vote on an access control
 decision due to a passed method invocation or configuration attribute parameter, it must return
 <code>ACCESS_ABSTAIN</code>. This prevents the coordinating <code>AccessDecisionManager</code> from counting
 votes from those <code>AccessDecisionVoter</code>s without a legitimate interest in the access control
 decision.
 </p>
 <p>Whilst the method invocation is passed as a parameter to maximise flexibility in making access
 control decisions, implementing classes must never modify the behaviour of the method invocation (such as
 calling <Code>MethodInvocation.proceed()</code>).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#vote(org.springframework.security.core.Authentication, java.lang.Object, java.util.Collection)">vote</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - the caller invoking the method<DD><CODE>object</CODE> - the secured object<DD><CODE>attributes</CODE> - the configuration attributes associated with the method being invoked
<DT><B>Returns:</B><DD>either <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_GRANTED"><CODE>AccessDecisionVoter.ACCESS_GRANTED</CODE></A>, <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_ABSTAIN"><CODE>AccessDecisionVoter.ACCESS_ABSTAIN</CODE></A> or <A HREF="../../../../../org/springframework/security/access/AccessDecisionVoter.html#ACCESS_DENIED"><CODE>AccessDecisionVoter.ACCESS_DENIED</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/access/vote/RoleHierarchyVoter.html" title="class in org.springframework.security.access.vote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/access/vote/UnanimousBased.html" title="class in org.springframework.security.access.vote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/access/vote/RoleVoter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleVoter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
