<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.ldap (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/security/ldap/package-summary.html" target="classFrame">org.springframework.security.ldap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LdapUsernameToDnMapper.html" title="interface in org.springframework.security.ldap" target="classFrame"><I>LdapUsernameToDnMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLdapUsernameToDnMapper.html" title="class in org.springframework.security.ldap" target="classFrame">DefaultLdapUsernameToDnMapper</A>
<BR>
<A HREF="DefaultSpringSecurityContextSource.html" title="class in org.springframework.security.ldap" target="classFrame">DefaultSpringSecurityContextSource</A>
<BR>
<A HREF="LdapUtils.html" title="class in org.springframework.security.ldap" target="classFrame">LdapUtils</A>
<BR>
<A HREF="SpringSecurityLdapTemplate.html" title="class in org.springframework.security.ldap" target="classFrame">SpringSecurityLdapTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
