<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.config.http (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/config/http/package-summary.html" target="classFrame">org.springframework.security.config.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelAttributeFactory.html" title="class in org.springframework.security.config.http" target="classFrame">ChannelAttributeFactory</A>
<BR>
<A HREF="DefaultFilterChainValidator.html" title="class in org.springframework.security.config.http" target="classFrame">DefaultFilterChainValidator</A>
<BR>
<A HREF="FilterChainMapBeanDefinitionDecorator.html" title="class in org.springframework.security.config.http" target="classFrame">FilterChainMapBeanDefinitionDecorator</A>
<BR>
<A HREF="FilterInvocationSecurityMetadataSourceParser.html" title="class in org.springframework.security.config.http" target="classFrame">FilterInvocationSecurityMetadataSourceParser</A>
<BR>
<A HREF="FormLoginBeanDefinitionParser.html" title="class in org.springframework.security.config.http" target="classFrame">FormLoginBeanDefinitionParser</A>
<BR>
<A HREF="HttpFirewallBeanDefinitionParser.html" title="class in org.springframework.security.config.http" target="classFrame">HttpFirewallBeanDefinitionParser</A>
<BR>
<A HREF="HttpFirewallInjectionBeanPostProcessor.html" title="class in org.springframework.security.config.http" target="classFrame">HttpFirewallInjectionBeanPostProcessor</A>
<BR>
<A HREF="HttpSecurityBeanDefinitionParser.html" title="class in org.springframework.security.config.http" target="classFrame">HttpSecurityBeanDefinitionParser</A>
<BR>
<A HREF="UserDetailsServiceInjectionBeanPostProcessor.html" title="class in org.springframework.security.config.http" target="classFrame">UserDetailsServiceInjectionBeanPostProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
