<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:43 GMT 2010 -->
<TITLE>
Acl (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acl (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/AccessControlEntry.html" title="interface in org.springframework.security.acls.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/model/Acl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.acls.model</FONT>
<BR>
Interface Acl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/springframework/security/acls/model/AuditableAcl.html" title="interface in org.springframework.security.acls.model">AuditableAcl</A>, <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>, <A HREF="../../../../../org/springframework/security/acls/model/OwnershipAcl.html" title="interface in org.springframework.security.acls.model">OwnershipAcl</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/security/acls/domain/AclImpl.html" title="class in org.springframework.security.acls.domain">AclImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Acl</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Represents an access control list (ACL) for a domain object.

 <p>
 An <tt>Acl</tt> represents all ACL entries for a given domain object. In
 order to avoid needing references to the domain object itself, this
 interface handles indirection between a domain object and an ACL object
 identity via the <A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model"><CODE>ObjectIdentity</CODE></A> interface.
 </p>

 <p>
 Implementing classes may elect to return instances that represent
 <A HREF="../../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model"><CODE>Permission</CODE></A> information for either
 some OR all <A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model"><CODE>Sid</CODE></A>
 instances. Therefore, an instance may NOT necessarily contain ALL <tt>Sid</tt>s
 for a given domain object.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/AccessControlEntry.html" title="interface in org.springframework.security.acls.model">AccessControlEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the entries represented by the present <tt>Acl</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getObjectIdentity()">getObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the domain object this <tt>Acl</tt> provides entries for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the owner of the <tt>Acl</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getParentAcl()">getParentAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A domain object may have a parent for the purpose of ACL inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isEntriesInheriting()">isEntriesInheriting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the ACL entries from the <A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getParentAcl()"><CODE>getParentAcl()</CODE></A> should flow down into the current
 <tt>Acl</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isGranted(java.util.List, java.util.List, boolean)">isGranted</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A>&gt;&nbsp;permission,
          java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids,
          boolean&nbsp;administrativeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the actual authorization logic method, and must be used whenever ACL authorization decisions are
 required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isSidLoaded(java.util.List)">isSidLoaded</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For efficiency reasons an <tt>Acl</tt> may be loaded and <em>not</em> contain entries for every
 <tt>Sid</tt> in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/AccessControlEntry.html" title="interface in org.springframework.security.acls.model">AccessControlEntry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns all of the entries represented by the present <tt>Acl</tt>. Entries associated with
 the <tt>Acl</tt> parents are not returned.

 <p>This method is typically used for administrative purposes.</p>

 <p>The order that entries appear in the array is important for methods declared in the
 <A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model"><CODE>MutableAcl</CODE></A> interface. Furthermore, some implementations MAY use ordering as
 part of advanced permission checking.</p>

 <p>Do <em>NOT</em> use this method for making authorization decisions. Instead use <A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isGranted(java.util.List, java.util.List, boolean)"><CODE>isGranted(List, List, boolean)</CODE></A>.</p>

 <p>This method must operate correctly even if the <tt>Acl</tt> only represents a subset of
 <tt>Sid</tt>s. The caller is responsible for correctly handling the result if only a subset of
 <tt>Sid</tt>s is represented.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of entries represented by the <tt>Acl</tt>, or <tt>null</tt> if there are
 no entries presently associated with this <tt>Acl</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIdentity()"><!-- --></A><H3>
getObjectIdentity</H3>
<PRE>
<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A> <B>getObjectIdentity</B>()</PRE>
<DL>
<DD>Obtains the domain object this <tt>Acl</tt> provides entries for. This is immutable once an
 <tt>Acl</tt> is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object identity (never <tt>null</tt>)</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Determines the owner of the <tt>Acl</tt>. The meaning of ownership varies by implementation and is
 unspecified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner (may be <tt>null</tt> if the implementation does not use ownership concepts)</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAcl()"><!-- --></A><H3>
getParentAcl</H3>
<PRE>
<A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model">Acl</A> <B>getParentAcl</B>()</PRE>
<DL>
<DD>A domain object may have a parent for the purpose of ACL inheritance. If there is a parent, its ACL can
 be accessed via this method. In turn, the parent's parent (grandparent) can be accessed and so on.

 <p>This method solely represents the presence of a navigation hierarchy between the parent <tt>Acl</tt> and this
 <tt>Acl</tt>. For actual inheritance to take place, the <A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isEntriesInheriting()"><CODE>isEntriesInheriting()</CODE></A> must also be
 <tt>true</tt>.</p>

 <p>This method must operate correctly even if the <tt>Acl</tt> only represents a subset of
 <tt>Sid</tt>s. The caller is responsible for correctly handling the result if only a subset of
 <tt>Sid</tt>s is represented.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent <tt>Acl</tt> (may be <tt>null</tt> if this <tt>Acl</tt> does not have a parent)</DL>
</DD>
</DL>
<HR>

<A NAME="isEntriesInheriting()"><!-- --></A><H3>
isEntriesInheriting</H3>
<PRE>
boolean <B>isEntriesInheriting</B>()</PRE>
<DL>
<DD>Indicates whether the ACL entries from the <A HREF="../../../../../org/springframework/security/acls/model/Acl.html#getParentAcl()"><CODE>getParentAcl()</CODE></A> should flow down into the current
 <tt>Acl</tt>.<p>The mere link between an <tt>Acl</tt> and a parent <tt>Acl</tt> on its own
 is insufficient to cause ACL entries to inherit down. This is because a domain object may wish to have entirely
 independent entries, but maintain the link with the parent for navigation purposes. Thus, this method denotes
 whether or not the navigation relationship also extends to the actual inheritance of entries.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if parent ACL entries inherit into the current <tt>Acl</tt></DL>
</DD>
</DL>
<HR>

<A NAME="isGranted(java.util.List, java.util.List, boolean)"><!-- --></A><H3>
isGranted</H3>
<PRE>
boolean <B>isGranted</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A>&gt;&nbsp;permission,
                  java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids,
                  boolean&nbsp;administrativeMode)
                  throws <A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model">NotFoundException</A>,
                         <A HREF="../../../../../org/springframework/security/acls/model/UnloadedSidException.html" title="class in org.springframework.security.acls.model">UnloadedSidException</A></PRE>
<DL>
<DD>This is the actual authorization logic method, and must be used whenever ACL authorization decisions are
 required.

 <p>An array of <tt>Sid</tt>s are presented, representing security identifies of the current
 principal. In addition, an array of <tt>Permission</tt>s is presented which will have one or more bits set
 in order to indicate the permissions needed for an affirmative authorization decision. An array is presented
 because holding <em>any</em> of the <tt>Permission</tt>s inside the array will be sufficient for an
 affirmative authorization.</p>

 <p>The actual approach used to make authorization decisions is left to the implementation and is not
 specified by this interface. For example, an implementation <em>MAY</em> search the current ACL in the order
 the ACL entries have been stored. If a single entry is found that has the same active bits as are shown in a
 passed <tt>Permission</tt>, that entry's grant or deny state may determine the authorization decision. If
 the case of a deny state, the deny decision will only be relevant if all other <tt>Permission</tt>s passed
 in the array have also been unsuccessfully searched. If no entry is found that match the bits in the current
 ACL, provided that <A HREF="../../../../../org/springframework/security/acls/model/Acl.html#isEntriesInheriting()"><CODE>isEntriesInheriting()</CODE></A> is <tt>true</tt>, the authorization decision may be
 passed to the parent ACL. If there is no matching entry, the implementation MAY throw an exception, or make a
 predefined authorization decision.</p>

 <p>This method must operate correctly even if the <tt>Acl</tt> only represents a subset of <tt>Sid</tt>s,
 although the implementation is permitted to throw one of the signature-defined exceptions if the method
 is called requesting an authorization decision for a <A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model"><CODE>Sid</CODE></A> that was never loaded in this <tt>Acl</tt>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission or permissions required (at least one entry required)<DD><CODE>sids</CODE> - the security identities held by the principal (at least one entry required)<DD><CODE>administrativeMode</CODE> - if <tt>true</tt> denotes the query is for administrative purposes and no logging
        or auditing (if supported by the implementation) should be undertaken
<DT><B>Returns:</B><DD><tt>true</tt> if authorization is granted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/NotFoundException.html" title="class in org.springframework.security.acls.model">NotFoundException</A></CODE> - MUST be thrown if an implementation cannot make an authoritative authorization
         decision, usually because there is no ACL information for this particular permission and/or SID
<DD><CODE><A HREF="../../../../../org/springframework/security/acls/model/UnloadedSidException.html" title="class in org.springframework.security.acls.model">UnloadedSidException</A></CODE> - thrown if the <tt>Acl</tt> does not have details for one or more of the
         <tt>Sid</tt>s passed as arguments</DL>
</DD>
</DL>
<HR>

<A NAME="isSidLoaded(java.util.List)"><!-- --></A><H3>
isSidLoaded</H3>
<PRE>
boolean <B>isSidLoaded</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>&gt;&nbsp;sids)</PRE>
<DL>
<DD>For efficiency reasons an <tt>Acl</tt> may be loaded and <em>not</em> contain entries for every
 <tt>Sid</tt> in the system. If an <tt>Acl</tt> has been loaded and does not represent every
 <tt>Sid</tt>, all methods of the <tt>Acl</tt> can only be used within the limited scope of the
 <tt>Sid</tt> instances it actually represents.
 <p>
 It is normal to load an <tt>Acl</tt> for only particular <tt>Sid</tt>s if read-only authorization
 decisions are being made. However, if user interface reporting or modification of <tt>Acl</tt>s are
 desired, an <tt>Acl</tt> should be loaded with all <tt>Sid</tt>s. This method denotes whether or
 not the specified <tt>Sid</tt>s have been loaded or not.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sids</CODE> - one or more security identities the caller is interest in knowing whether this <tt>Sid</tt>
        supports
<DT><B>Returns:</B><DD><tt>true</tt> if every passed <tt>Sid</tt> is represented by this <tt>Acl</tt> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/AccessControlEntry.html" title="interface in org.springframework.security.acls.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/model/Acl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
