<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:47 GMT 2010 -->
<TITLE>
DaoAuthenticationProvider (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoAuthenticationProvider (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/dao/ReflectionSaltSource.html" title="class in org.springframework.security.authentication.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/dao/DaoAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaoAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.authentication.dao</FONT>
<BR>
Class DaoAuthenticationProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.authentication.dao.DaoAuthenticationProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware, <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DaoAuthenticationProvider</B><DT>extends <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> implementation that retrieves user details
 from an <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetailsService</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.authentication.dao.<A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#hideUserNotFoundExceptions">hideUserNotFoundExceptions</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#logger">logger</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#messages">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#DaoAuthenticationProvider()">DaoAuthenticationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">additionalAuthenticationChecks</A></B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;userDetails,
                               <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to perform any additional checks of a returned (or cached) <code>UserDetails</code>
 for a given authentication request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#doAfterPropertiesSet()">doAfterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/security/authentication/encoding/PasswordEncoder.html" title="interface in org.springframework.security.authentication.encoding">PasswordEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#getPasswordEncoder()">getPasswordEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/security/authentication/dao/SaltSource.html" title="interface in org.springframework.security.authentication.dao">SaltSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#getSaltSource()">getSaltSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#getUserDetailsService()">getUserDetailsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#isIncludeDetailsObject()">isIncludeDetailsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#retrieveUser(java.lang.String, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">retrieveUser</A></B>(java.lang.String&nbsp;username,
             <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to actually retrieve the <code>UserDetails</code> from an implementation-specific
 location, with the option of throwing an <code>AuthenticationException</code> immediately if the presented
 credentials are incorrect (this is especially useful if it is necessary to bind to a resource as the user in
 order to obtain or generate a <code>UserDetails</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#setIncludeDetailsObject(boolean)">setIncludeDetailsObject</A></B>(boolean&nbsp;includeDetailsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/springframework/security/authentication/AbstractAuthenticationManager.html#setClearExtraInformation(boolean)"><CODE>AbstractAuthenticationManager.setClearExtraInformation(boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#setPasswordEncoder(org.springframework.security.authentication.encoding.PasswordEncoder)">setPasswordEncoder</A></B>(<A HREF="../../../../../org/springframework/security/authentication/encoding/PasswordEncoder.html" title="interface in org.springframework.security.authentication.encoding">PasswordEncoder</A>&nbsp;passwordEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordEncoder instance to be used to encode and validate passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#setSaltSource(org.springframework.security.authentication.dao.SaltSource)">setSaltSource</A></B>(<A HREF="../../../../../org/springframework/security/authentication/dao/SaltSource.html" title="interface in org.springframework.security.authentication.dao">SaltSource</A>&nbsp;saltSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source of salts to use when decoding passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/dao/DaoAuthenticationProvider.html#setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">setUserDetailsService</A></B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A>&nbsp;userDetailsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.authentication.dao.<A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#createSuccessAuthentication(java.lang.Object, org.springframework.security.core.Authentication, org.springframework.security.core.userdetails.UserDetails)">createSuccessAuthentication</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#getPostAuthenticationChecks()">getPostAuthenticationChecks</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#getPreAuthenticationChecks()">getPreAuthenticationChecks</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#getUserCache()">getUserCache</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#isForcePrincipalAsString()">isForcePrincipalAsString</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#isHideUserNotFoundExceptions()">isHideUserNotFoundExceptions</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setForcePrincipalAsString(boolean)">setForcePrincipalAsString</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setHideUserNotFoundExceptions(boolean)">setHideUserNotFoundExceptions</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setPostAuthenticationChecks(org.springframework.security.core.userdetails.UserDetailsChecker)">setPostAuthenticationChecks</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setPreAuthenticationChecks(org.springframework.security.core.userdetails.UserDetailsChecker)">setPreAuthenticationChecks</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#setUserCache(org.springframework.security.core.userdetails.UserCache)">setUserCache</A>, <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#supports(java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DaoAuthenticationProvider()"><!-- --></A><H3>
DaoAuthenticationProvider</H3>
<PRE>
public <B>DaoAuthenticationProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><!-- --></A><H3>
additionalAuthenticationChecks</H3>
<PRE>
protected void <B>additionalAuthenticationChecks</B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;userDetails,
                                              <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)
                                       throws <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">AbstractUserDetailsAuthenticationProvider</A></CODE></B></DD>
<DD>Allows subclasses to perform any additional checks of a returned (or cached) <code>UserDetails</code>
 for a given authentication request. Generally a subclass will at least compare the <A HREF="../../../../../org/springframework/security/core/Authentication.html#getCredentials()"><CODE>Authentication.getCredentials()</CODE></A> with a <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html#getPassword()"><CODE>UserDetails.getPassword()</CODE></A>. If custom logic is needed to compare
 additional properties of <code>UserDetails</code> and/or <code>UsernamePasswordAuthenticationToken</code>,
 these should also appear in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">additionalAuthenticationChecks</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDetails</CODE> - as retrieved from the <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#retrieveUser(java.lang.String, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><CODE>AbstractUserDetailsAuthenticationProvider.retrieveUser(String, UsernamePasswordAuthenticationToken)</CODE></A> or
        <code>UserCache</code><DD><CODE>authentication</CODE> - the current request that needs to be authenticated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></CODE> - AuthenticationException if the credentials could not be validated (generally a
         <code>BadCredentialsException</code>, an <code>AuthenticationServiceException</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="doAfterPropertiesSet()"><!-- --></A><H3>
doAfterPropertiesSet</H3>
<PRE>
protected void <B>doAfterPropertiesSet</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#doAfterPropertiesSet()">doAfterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUser(java.lang.String, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><!-- --></A><H3>
retrieveUser</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>retrieveUser</B>(java.lang.String&nbsp;username,
                                         <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;authentication)
                                  throws <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#retrieveUser(java.lang.String, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">AbstractUserDetailsAuthenticationProvider</A></CODE></B></DD>
<DD>Allows subclasses to actually retrieve the <code>UserDetails</code> from an implementation-specific
 location, with the option of throwing an <code>AuthenticationException</code> immediately if the presented
 credentials are incorrect (this is especially useful if it is necessary to bind to a resource as the user in
 order to obtain or generate a <code>UserDetails</code>).<p>Subclasses are not required to perform any
 caching, as the <code>AbstractUserDetailsAuthenticationProvider</code> will by default cache the
 <code>UserDetails</code>. The caching of <code>UserDetails</code> does present additional complexity as this
 means subsequent requests that rely on the cache will need to still have their credentials validated, even if
 the correctness of credentials was assured by subclasses adopting a binding-based strategy in this method.
 Accordingly it is important that subclasses either disable caching (if they want to ensure that this method is
 the only method that is capable of authenticating a request, as no <code>UserDetails</code> will ever be
 cached) or ensure subclasses implement <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><CODE>AbstractUserDetailsAuthenticationProvider.additionalAuthenticationChecks(UserDetails,
 UsernamePasswordAuthenticationToken)</CODE></A> to compare the credentials of a cached <code>UserDetails</code> with
 subsequent authentication requests.</p>
  <p>Most of the time subclasses will not perform credentials inspection in this method, instead
 performing it in <A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#additionalAuthenticationChecks(org.springframework.security.core.userdetails.UserDetails, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><CODE>AbstractUserDetailsAuthenticationProvider.additionalAuthenticationChecks(UserDetails, UsernamePasswordAuthenticationToken)</CODE></A> so
 that code related to credentials validation need not be duplicated across two methods.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html#retrieveUser(java.lang.String, org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">retrieveUser</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao">AbstractUserDetailsAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username to retrieve<DD><CODE>authentication</CODE> - The authentication request, which subclasses <em>may</em> need to perform a binding-based
        retrieval of the <code>UserDetails</code>
<DT><B>Returns:</B><DD>the user information (never <code>null</code> - instead an exception should the thrown)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></CODE> - if the credentials could not be validated (generally a
         <code>BadCredentialsException</code>, an <code>AuthenticationServiceException</code> or
         <code>UsernameNotFoundException</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordEncoder(org.springframework.security.authentication.encoding.PasswordEncoder)"><!-- --></A><H3>
setPasswordEncoder</H3>
<PRE>
public void <B>setPasswordEncoder</B>(<A HREF="../../../../../org/springframework/security/authentication/encoding/PasswordEncoder.html" title="interface in org.springframework.security.authentication.encoding">PasswordEncoder</A>&nbsp;passwordEncoder)</PRE>
<DL>
<DD>Sets the PasswordEncoder instance to be used to encode and validate passwords.
 If not set, <A HREF="../../../../../org/springframework/security/authentication/encoding/PlaintextPasswordEncoder.html" title="class in org.springframework.security.authentication.encoding"><CODE>PlaintextPasswordEncoder</CODE></A> will be used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordEncoder</CODE> - The passwordEncoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordEncoder()"><!-- --></A><H3>
getPasswordEncoder</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/security/authentication/encoding/PasswordEncoder.html" title="interface in org.springframework.security.authentication.encoding">PasswordEncoder</A> <B>getPasswordEncoder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSource(org.springframework.security.authentication.dao.SaltSource)"><!-- --></A><H3>
setSaltSource</H3>
<PRE>
public void <B>setSaltSource</B>(<A HREF="../../../../../org/springframework/security/authentication/dao/SaltSource.html" title="interface in org.springframework.security.authentication.dao">SaltSource</A>&nbsp;saltSource)</PRE>
<DL>
<DD>The source of salts to use when decoding passwords. <code>null</code>
 is a valid value, meaning the <code>DaoAuthenticationProvider</code>
 will present <code>null</code> to the relevant <code>PasswordEncoder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSource</CODE> - to use when attempting to decode passwords via the <code>PasswordEncoder</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSaltSource()"><!-- --></A><H3>
getSaltSource</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/security/authentication/dao/SaltSource.html" title="interface in org.springframework.security.authentication.dao">SaltSource</A> <B>getSaltSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)"><!-- --></A><H3>
setUserDetailsService</H3>
<PRE>
public void <B>setUserDetailsService</B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A>&nbsp;userDetailsService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDetailsService()"><!-- --></A><H3>
getUserDetailsService</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A> <B>getUserDetailsService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeDetailsObject()"><!-- --></A><H3>
isIncludeDetailsObject</H3>
<PRE>
protected boolean <B>isIncludeDetailsObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeDetailsObject(boolean)"><!-- --></A><H3>
setIncludeDetailsObject</H3>
<PRE>
public void <B>setIncludeDetailsObject</B>(boolean&nbsp;includeDetailsObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/springframework/security/authentication/AbstractAuthenticationManager.html#setClearExtraInformation(boolean)"><CODE>AbstractAuthenticationManager.setClearExtraInformation(boolean)</CODE></A></I>
<P>
<DD>Determines whether the UserDetails will be included in the <tt>extraInformation</tt> field of a
 thrown BadCredentialsException. Defaults to true, but can be set to false if the exception will be
 used with a remoting protocol, for example.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/dao/ReflectionSaltSource.html" title="class in org.springframework.security.authentication.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/dao/DaoAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaoAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
