<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:47 GMT 2010 -->
<TITLE>
UserCache (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCache (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/User.html" title="class in org.springframework.security.core.userdetails"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/core/userdetails/UserCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.core.userdetails</FONT>
<BR>
Interface UserCache</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/security/core/userdetails/cache/EhCacheBasedUserCache.html" title="class in org.springframework.security.core.userdetails.cache">EhCacheBasedUserCache</A>, <A HREF="../../../../../org/springframework/security/core/userdetails/cache/NullUserCache.html" title="class in org.springframework.security.core.userdetails.cache">NullUserCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserCache</B></DL>
</PRE>

<P>
Provides a cache of <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A> objects.

 <p>
 Implementations should provide appropriate methods to set their cache parameters (e.g. time-to-live) and/or force
 removal of entities before their normal expiration. These are not part of the <code>UserCache</code>
 interface contract because they vary depending on the type of caching
 system used (in-memory, disk, cluster, hybrid etc.).
 <p>
 Caching is generally only required in applications which do not maintain server-side state, such as remote clients
 or web services. The authentication credentials are then presented on each invocation and the overhead of accessing
 a database or other persistent storage mechanism to validate would be excessive. In this case, you would configure
 a cache to store the <tt>UserDetails</tt> information rather than loading it each time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/security/authentication/dao/AbstractUserDetailsAuthenticationProvider.html" title="class in org.springframework.security.authentication.dao"><CODE>AbstractUserDetailsAuthenticationProvider</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/core/userdetails/UserCache.html#getUserFromCache(java.lang.String)">getUserFromCache</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A> from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/core/userdetails/UserCache.html#putUserInCache(org.springframework.security.core.userdetails.UserDetails)">putUserInCache</A></B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A> in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/core/userdetails/UserCache.html#removeUserFromCache(java.lang.String)">removeUserFromCache</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified user from the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserFromCache(java.lang.String)"><!-- --></A><H3>
getUserFromCache</H3>
<PRE>
<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>getUserFromCache</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Obtains a <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A> from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the <A HREF="../../../../../org/springframework/security/core/userdetails/User.html#getUsername()"><CODE>User.getUsername()</CODE></A> used to place the user in the cache
<DT><B>Returns:</B><DD>the populated <code>UserDetails</code> or <code>null</code> if the user could not be found or if the
         cache entry has expired</DL>
</DD>
</DL>
<HR>

<A NAME="putUserInCache(org.springframework.security.core.userdetails.UserDetails)"><!-- --></A><H3>
putUserInCache</H3>
<PRE>
void <B>putUserInCache</B>(<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</PRE>
<DL>
<DD>Places a <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A> in the cache. The <code>username</code> is the key used to subsequently
 retrieve the <code>UserDetails</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the fully populated <code>UserDetails</code> to place in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromCache(java.lang.String)"><!-- --></A><H3>
removeUserFromCache</H3>
<PRE>
void <B>removeUserFromCache</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Removes the specified user from the cache. The <code>username</code> is the key used to remove the user.
 If the user is not found, the method should simply return (not thrown an exception).
 <p>
 Some cache implementations may not support eviction from the cache, in which case they should provide appropriate
 behaviour to alter the user in either its documentation, via an exception, or through a log message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - to be evicted from the cache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/User.html" title="class in org.springframework.security.core.userdetails"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/core/userdetails/UserCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
