<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:46 GMT 2010 -->
<TITLE>
LdapUserDetailsService (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapUserDetailsService (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsMapper.html" title="class in org.springframework.security.ldap.userdetails"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/userdetails/Person.html" title="class in org.springframework.security.ldap.userdetails"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/ldap/userdetails/LdapUserDetailsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapUserDetailsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.ldap.userdetails</FONT>
<BR>
Class LdapUserDetailsService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.ldap.userdetails.LdapUserDetailsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LdapUserDetailsService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></DL>
</PRE>

<P>
LDAP implementation of UserDetailsService based around an <A HREF="../../../../../org/springframework/security/ldap/search/LdapUserSearch.html" title="interface in org.springframework.security.ldap.search"><CODE>LdapUserSearch</CODE></A>
 and an <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails"><CODE>LdapAuthoritiesPopulator</CODE></A>. The final <tt>UserDetails</tt> object
 returned from <tt>loadUserByUsername</tt> is created by the configured <tt>UserDetailsContextMapper</tt>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsService.html#LdapUserDetailsService(org.springframework.security.ldap.search.LdapUserSearch)">LdapUserDetailsService</A></B>(<A HREF="../../../../../org/springframework/security/ldap/search/LdapUserSearch.html" title="interface in org.springframework.security.ldap.search">LdapUserSearch</A>&nbsp;userSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsService.html#LdapUserDetailsService(org.springframework.security.ldap.search.LdapUserSearch, org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator)">LdapUserDetailsService</A></B>(<A HREF="../../../../../org/springframework/security/ldap/search/LdapUserSearch.html" title="interface in org.springframework.security.ldap.search">LdapUserSearch</A>&nbsp;userSearch,
                       <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A>&nbsp;authoritiesPopulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsService.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the user based on the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsService.html#setUserDetailsMapper(org.springframework.security.ldap.userdetails.UserDetailsContextMapper)">setUserDetailsMapper</A></B>(<A HREF="../../../../../org/springframework/security/ldap/userdetails/UserDetailsContextMapper.html" title="interface in org.springframework.security.ldap.userdetails">UserDetailsContextMapper</A>&nbsp;userDetailsMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdapUserDetailsService(org.springframework.security.ldap.search.LdapUserSearch)"><!-- --></A><H3>
LdapUserDetailsService</H3>
<PRE>
public <B>LdapUserDetailsService</B>(<A HREF="../../../../../org/springframework/security/ldap/search/LdapUserSearch.html" title="interface in org.springframework.security.ldap.search">LdapUserSearch</A>&nbsp;userSearch)</PRE>
<DL>
</DL>
<HR>

<A NAME="LdapUserDetailsService(org.springframework.security.ldap.search.LdapUserSearch, org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator)"><!-- --></A><H3>
LdapUserDetailsService</H3>
<PRE>
public <B>LdapUserDetailsService</B>(<A HREF="../../../../../org/springframework/security/ldap/search/LdapUserSearch.html" title="interface in org.springframework.security.ldap.search">LdapUserSearch</A>&nbsp;userSearch,
                              <A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails">LdapAuthoritiesPopulator</A>&nbsp;authoritiesPopulator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadUserByUsername(java.lang.String)"><!-- --></A><H3>
loadUserByUsername</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>loadUserByUsername</B>(java.lang.String&nbsp;username)
                               throws <A HREF="../../../../../org/springframework/security/core/userdetails/UsernameNotFoundException.html" title="class in org.springframework.security.core.userdetails">UsernameNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html#loadUserByUsername(java.lang.String)">UserDetailsService</A></CODE></B></DD>
<DD>Locates the user based on the username. In the actual implementation, the search may possibly be case
 insensitive, or case insensitive depending on how the implementation instance is configured. In this case, the
 <code>UserDetails</code> object that comes back may have a username that is of a different case than what was
 actually requested..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username identifying the user whose data is required.
<DT><B>Returns:</B><DD>a fully populated user record (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/core/userdetails/UsernameNotFoundException.html" title="class in org.springframework.security.core.userdetails">UsernameNotFoundException</A></CODE> - if the user could not be found or the user has no GrantedAuthority</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDetailsMapper(org.springframework.security.ldap.userdetails.UserDetailsContextMapper)"><!-- --></A><H3>
setUserDetailsMapper</H3>
<PRE>
public void <B>setUserDetailsMapper</B>(<A HREF="../../../../../org/springframework/security/ldap/userdetails/UserDetailsContextMapper.html" title="interface in org.springframework.security.ldap.userdetails">UserDetailsContextMapper</A>&nbsp;userDetailsMapper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/userdetails/LdapUserDetailsMapper.html" title="class in org.springframework.security.ldap.userdetails"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/ldap/userdetails/Person.html" title="class in org.springframework.security.ldap.userdetails"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/ldap/userdetails/LdapUserDetailsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapUserDetailsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
