<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.ldap.userdetails (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/ldap/userdetails/package-summary.html" target="classFrame">org.springframework.security.ldap.userdetails</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LdapAuthoritiesPopulator.html" title="interface in org.springframework.security.ldap.userdetails" target="classFrame"><I>LdapAuthoritiesPopulator</I></A>
<BR>
<A HREF="LdapUserDetails.html" title="interface in org.springframework.security.ldap.userdetails" target="classFrame"><I>LdapUserDetails</I></A>
<BR>
<A HREF="UserDetailsContextMapper.html" title="interface in org.springframework.security.ldap.userdetails" target="classFrame"><I>UserDetailsContextMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLdapAuthoritiesPopulator.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">DefaultLdapAuthoritiesPopulator</A>
<BR>
<A HREF="InetOrgPerson.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">InetOrgPerson</A>
<BR>
<A HREF="InetOrgPerson.Essence.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">InetOrgPerson.Essence</A>
<BR>
<A HREF="InetOrgPersonContextMapper.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">InetOrgPersonContextMapper</A>
<BR>
<A HREF="LdapUserDetailsImpl.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">LdapUserDetailsImpl</A>
<BR>
<A HREF="LdapUserDetailsImpl.Essence.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">LdapUserDetailsImpl.Essence</A>
<BR>
<A HREF="LdapUserDetailsManager.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">LdapUserDetailsManager</A>
<BR>
<A HREF="LdapUserDetailsMapper.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">LdapUserDetailsMapper</A>
<BR>
<A HREF="LdapUserDetailsService.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">LdapUserDetailsService</A>
<BR>
<A HREF="Person.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">Person</A>
<BR>
<A HREF="Person.Essence.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">Person.Essence</A>
<BR>
<A HREF="PersonContextMapper.html" title="class in org.springframework.security.ldap.userdetails" target="classFrame">PersonContextMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
