<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
Constant Field Values (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.springframework">org.springframework.*</A>
</UL>

<A NAME="org.springframework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.springframework.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.access.<A HREF="org/springframework/security/access/AccessDecisionVoter.html" title="interface in org.springframework.security.access">AccessDecisionVoter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.AccessDecisionVoter.ACCESS_ABSTAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/AccessDecisionVoter.html#ACCESS_ABSTAIN">ACCESS_ABSTAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.AccessDecisionVoter.ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/AccessDecisionVoter.html#ACCESS_DENIED">ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.AccessDecisionVoter.ACCESS_GRANTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/AccessDecisionVoter.html#ACCESS_GRANTED">ACCESS_GRANTED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.access.expression.<A HREF="org/springframework/security/access/expression/SecurityExpressionRoot.html" title="class in org.springframework.security.access.expression">SecurityExpressionRoot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.expression.SecurityExpressionRoot.denyAll"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/expression/SecurityExpressionRoot.html#denyAll">denyAll</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.expression.SecurityExpressionRoot.permitAll"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/expression/SecurityExpressionRoot.html#permitAll">permitAll</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.access.vote.<A HREF="org/springframework/security/access/vote/AuthenticatedVoter.html" title="class in org.springframework.security.access.vote">AuthenticatedVoter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.vote.AuthenticatedVoter.IS_AUTHENTICATED_ANONYMOUSLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/vote/AuthenticatedVoter.html#IS_AUTHENTICATED_ANONYMOUSLY">IS_AUTHENTICATED_ANONYMOUSLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IS_AUTHENTICATED_ANONYMOUSLY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.vote.AuthenticatedVoter.IS_AUTHENTICATED_FULLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/vote/AuthenticatedVoter.html#IS_AUTHENTICATED_FULLY">IS_AUTHENTICATED_FULLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IS_AUTHENTICATED_FULLY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.access.vote.AuthenticatedVoter.IS_AUTHENTICATED_REMEMBERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/access/vote/AuthenticatedVoter.html#IS_AUTHENTICATED_REMEMBERED">IS_AUTHENTICATED_REMEMBERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"IS_AUTHENTICATED_REMEMBERED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.acls.domain.<A HREF="org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.domain.AclAuthorizationStrategy.CHANGE_AUDITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/domain/AclAuthorizationStrategy.html#CHANGE_AUDITING">CHANGE_AUDITING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.domain.AclAuthorizationStrategy.CHANGE_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/domain/AclAuthorizationStrategy.html#CHANGE_GENERAL">CHANGE_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.domain.AclAuthorizationStrategy.CHANGE_OWNERSHIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/domain/AclAuthorizationStrategy.html#CHANGE_OWNERSHIP">CHANGE_OWNERSHIP</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.acls.jdbc.<A HREF="org/springframework/security/acls/jdbc/BasicLookupStrategy.html" title="class in org.springframework.security.acls.jdbc">BasicLookupStrategy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.jdbc.BasicLookupStrategy.DEFAULT_ORDER_BY_CLAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/jdbc/BasicLookupStrategy.html#DEFAULT_ORDER_BY_CLAUSE">DEFAULT_ORDER_BY_CLAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>") order by acl_object_identity.object_id_identity asc, acl_entry.ace_order asc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.jdbc.BasicLookupStrategy.DEFAULT_SELECT_CLAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/jdbc/BasicLookupStrategy.html#DEFAULT_SELECT_CLAUSE">DEFAULT_SELECT_CLAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"select acl_object_identity.object_id_identity, acl_entry.ace_order,  acl_object_identity.id as acl_id, acl_object_identity.parent_object, acl_object_identity.entries_inheriting, acl_entry.id as ace_id, acl_entry.mask,  acl_entry.granting,  acl_entry.audit_success, acl_entry.audit_failure,  acl_sid.principal as ace_principal, acl_sid.sid as ace_sid,  acli_sid.principal as acl_principal, acli_sid.sid as acl_sid, acl_class.class from acl_object_identity left join acl_sid acli_sid on acli_sid.id = acl_object_identity.owner_sid left join acl_class on acl_class.id = acl_object_identity.object_id_class   left join acl_entry on acl_object_identity.id = acl_entry.acl_object_identity left join acl_sid on acl_entry.sid = acl_sid.id  where ( "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.acls.model.<A HREF="org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.model.Permission.RESERVED_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/model/Permission.html#RESERVED_OFF">RESERVED_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.model.Permission.RESERVED_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/model/Permission.html#RESERVED_ON">RESERVED_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.acls.model.Permission.THIRTY_TWO_RESERVED_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/acls/model/Permission.html#THIRTY_TWO_RESERVED_OFF">THIRTY_TWO_RESERVED_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"................................"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.cas.<A HREF="org/springframework/security/cas/SamlServiceProperties.html" title="class in org.springframework.security.cas">SamlServiceProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.SamlServiceProperties.DEFAULT_SAML_ARTIFACT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/SamlServiceProperties.html#DEFAULT_SAML_ARTIFACT_PARAMETER">DEFAULT_SAML_ARTIFACT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SAMLart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.SamlServiceProperties.DEFAULT_SAML_SERVICE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/SamlServiceProperties.html#DEFAULT_SAML_SERVICE_PARAMETER">DEFAULT_SAML_SERVICE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TARGET"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.cas.<A HREF="org/springframework/security/cas/ServiceProperties.html" title="class in org.springframework.security.cas">ServiceProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.ServiceProperties.DEFAULT_CAS_ARTIFACT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/ServiceProperties.html#DEFAULT_CAS_ARTIFACT_PARAMETER">DEFAULT_CAS_ARTIFACT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ticket"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.ServiceProperties.DEFAULT_CAS_SERVICE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/ServiceProperties.html#DEFAULT_CAS_SERVICE_PARAMETER">DEFAULT_CAS_SERVICE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"service"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.cas.web.<A HREF="org/springframework/security/cas/web/CasAuthenticationFilter.html" title="class in org.springframework.security.cas.web">CasAuthenticationFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.web.CasAuthenticationFilter.CAS_STATEFUL_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/web/CasAuthenticationFilter.html#CAS_STATEFUL_IDENTIFIER">CAS_STATEFUL_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"_cas_stateful_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.cas.web.CasAuthenticationFilter.CAS_STATELESS_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/cas/web/CasAuthenticationFilter.html#CAS_STATELESS_IDENTIFIER">CAS_STATELESS_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"_cas_stateless_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.<A HREF="org/springframework/security/config/BeanIds.html" title="class in org.springframework.security.config">BeanIds</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.AUTHENTICATION_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#AUTHENTICATION_MANAGER">AUTHENTICATION_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.authenticationManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.CONTEXT_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#CONTEXT_SOURCE">CONTEXT_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.securityContextSource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.CONTEXT_SOURCE_SETTING_POST_PROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#CONTEXT_SOURCE_SETTING_POST_PROCESSOR">CONTEXT_SOURCE_SETTING_POST_PROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.contextSettingPostProcessor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.EMBEDDED_APACHE_DS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#EMBEDDED_APACHE_DS">EMBEDDED_APACHE_DS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.apacheDirectoryServerContainer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.FILTER_CHAIN_PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#FILTER_CHAIN_PROXY">FILTER_CHAIN_PROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.filterChainProxy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.METHOD_ACCESS_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#METHOD_ACCESS_MANAGER">METHOD_ACCESS_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.defaultMethodAccessManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.METHOD_SECURITY_METADATA_SOURCE_ADVISOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#METHOD_SECURITY_METADATA_SOURCE_ADVISOR">METHOD_SECURITY_METADATA_SOURCE_ADVISOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.methodSecurityMetadataSourceAdvisor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.SPRING_SECURITY_FILTER_CHAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#SPRING_SECURITY_FILTER_CHAIN">SPRING_SECURITY_FILTER_CHAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"springSecurityFilterChain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.BeanIds.USER_DETAILS_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/BeanIds.html#USER_DETAILS_SERVICE">USER_DETAILS_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.userDetailsService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.<A HREF="org/springframework/security/config/Elements.html" title="class in org.springframework.security.config">Elements</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.ACCESS_DENIED_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#ACCESS_DENIED_HANDLER">ACCESS_DENIED_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"access-denied-handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.AFTER_INVOCATION_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#AFTER_INVOCATION_PROVIDER">AFTER_INVOCATION_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"after-invocation-provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.ANONYMOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#ANONYMOUS">ANONYMOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"anonymous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.AUTHENTICATION_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#AUTHENTICATION_MANAGER">AUTHENTICATION_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"authentication-manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.AUTHENTICATION_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#AUTHENTICATION_PROVIDER">AUTHENTICATION_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"authentication-provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.BASIC_AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#BASIC_AUTH">BASIC_AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"http-basic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.CONCURRENT_SESSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#CONCURRENT_SESSIONS">CONCURRENT_SESSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"concurrency-control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.CUSTOM_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#CUSTOM_FILTER">CUSTOM_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"custom-filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.EXPRESSION_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#EXPRESSION_HANDLER">EXPRESSION_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"expression-handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.FILTER_CHAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#FILTER_CHAIN">FILTER_CHAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter-chain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.FILTER_CHAIN_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#FILTER_CHAIN_MAP">FILTER_CHAIN_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter-chain-map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.FILTER_INVOCATION_DEFINITION_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#FILTER_INVOCATION_DEFINITION_SOURCE">FILTER_INVOCATION_DEFINITION_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter-invocation-definition-source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.FILTER_SECURITY_METADATA_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#FILTER_SECURITY_METADATA_SOURCE">FILTER_SECURITY_METADATA_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter-security-metadata-source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.FORM_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#FORM_LOGIN">FORM_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"form-login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.GLOBAL_METHOD_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#GLOBAL_METHOD_SECURITY">GLOBAL_METHOD_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"global-method-security"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#HTTP">HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.HTTP_FIREWALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#HTTP_FIREWALL">HTTP_FIREWALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http-firewall"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.INTERCEPT_METHODS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#INTERCEPT_METHODS">INTERCEPT_METHODS</A></CODE></TD>
<TD ALIGN="right"><CODE>"intercept-methods"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.INTERCEPT_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#INTERCEPT_URL">INTERCEPT_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"intercept-url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.INVOCATION_ATTRIBUTE_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#INVOCATION_ATTRIBUTE_FACTORY">INVOCATION_ATTRIBUTE_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"invocation-attribute-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.INVOCATION_HANDLING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#INVOCATION_HANDLING">INVOCATION_HANDLING</A></CODE></TD>
<TD ALIGN="right"><CODE>"pre-post-annotation-handling"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.JDBC_USER_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#JDBC_USER_SERVICE">JDBC_USER_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbc-user-service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.LDAP_PASSWORD_COMPARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#LDAP_PASSWORD_COMPARE">LDAP_PASSWORD_COMPARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"password-compare"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.LDAP_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#LDAP_PROVIDER">LDAP_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ldap-authentication-provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.LDAP_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#LDAP_SERVER">LDAP_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ldap-server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.LDAP_USER_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#LDAP_USER_SERVICE">LDAP_USER_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ldap-user-service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.LOGOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#LOGOUT">LOGOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"logout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.OPENID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#OPENID_ATTRIBUTE">OPENID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"openid-attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.OPENID_ATTRIBUTE_EXCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#OPENID_ATTRIBUTE_EXCHANGE">OPENID_ATTRIBUTE_EXCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute-exchange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.OPENID_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#OPENID_LOGIN">OPENID_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"openid-login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PASSWORD_ENCODER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PASSWORD_ENCODER">PASSWORD_ENCODER</A></CODE></TD>
<TD ALIGN="right"><CODE>"password-encoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PORT_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PORT_MAPPING">PORT_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"port-mapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PORT_MAPPINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PORT_MAPPINGS">PORT_MAPPINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"port-mappings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.POST_INVOCATION_ADVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#POST_INVOCATION_ADVICE">POST_INVOCATION_ADVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"post-invocation-advice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PRE_INVOCATION_ADVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PRE_INVOCATION_ADVICE">PRE_INVOCATION_ADVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pre-invocation-advice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PROTECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PROTECT">PROTECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"protect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.PROTECT_POINTCUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#PROTECT_POINTCUT">PROTECT_POINTCUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"protect-pointcut"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.REMEMBER_ME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#REMEMBER_ME">REMEMBER_ME</A></CODE></TD>
<TD ALIGN="right"><CODE>"remember-me"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.REQUEST_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#REQUEST_CACHE">REQUEST_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"request-cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.SALT_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#SALT_SOURCE">SALT_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"salt-source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.SESSION_MANAGEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#SESSION_MANAGEMENT">SESSION_MANAGEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"session-management"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.USER_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#USER_SERVICE">USER_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.Elements.X509"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/Elements.html#X509">X509</A></CODE></TD>
<TD ALIGN="right"><CODE>"x509"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.authentication.<A HREF="org/springframework/security/config/authentication/AbstractUserDetailsServiceBeanDefinitionParser.html" title="class in org.springframework.security.config.authentication">AbstractUserDetailsServiceBeanDefinitionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.authentication.AbstractUserDetailsServiceBeanDefinitionParser.CACHING_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/authentication/AbstractUserDetailsServiceBeanDefinitionParser.html#CACHING_SUFFIX">CACHING_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".caching"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.authentication.<A HREF="org/springframework/security/config/authentication/AuthenticationManagerFactoryBean.html" title="class in org.springframework.security.config.authentication">AuthenticationManagerFactoryBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.authentication.AuthenticationManagerFactoryBean.MISSING_BEAN_ERROR_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/authentication/AuthenticationManagerFactoryBean.html#MISSING_BEAN_ERROR_MESSAGE">MISSING_BEAN_ERROR_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Did you forget to add an &lt;authentication-manager&gt; element to your configuration (with child &lt;authentication-provider&gt; elements) ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.authentication.<A HREF="org/springframework/security/config/authentication/PasswordEncoderParser.html" title="class in org.springframework.security.config.authentication">PasswordEncoderParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.authentication.PasswordEncoderParser.ATT_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/authentication/PasswordEncoderParser.html#ATT_HASH">ATT_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"hash"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.ldap.<A HREF="org/springframework/security/config/ldap/LdapServerBeanDefinitionParser.html" title="class in org.springframework.security.config.ldap">LdapServerBeanDefinitionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapServerBeanDefinitionParser.ATT_LDIF_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapServerBeanDefinitionParser.html#ATT_LDIF_FILE">ATT_LDIF_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ldif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapServerBeanDefinitionParser.ATT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapServerBeanDefinitionParser.html#ATT_PORT">ATT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapServerBeanDefinitionParser.ATT_ROOT_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapServerBeanDefinitionParser.html#ATT_ROOT_SUFFIX">ATT_ROOT_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapServerBeanDefinitionParser.OPT_DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapServerBeanDefinitionParser.html#OPT_DEFAULT_PORT">OPT_DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"33389"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.config.ldap.<A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html" title="class in org.springframework.security.config.ldap">LdapUserServiceBeanDefinitionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_GROUP_ROLE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_GROUP_ROLE_ATTRIBUTE">ATT_GROUP_ROLE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"group-role-attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_GROUP_SEARCH_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_GROUP_SEARCH_BASE">ATT_GROUP_SEARCH_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"group-search-base"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_GROUP_SEARCH_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_GROUP_SEARCH_FILTER">ATT_GROUP_SEARCH_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"group-search-filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_SERVER">ATT_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"server-ref"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_USER_SEARCH_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_USER_SEARCH_BASE">ATT_USER_SEARCH_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-search-base"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.ATT_USER_SEARCH_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#ATT_USER_SEARCH_FILTER">ATT_USER_SEARCH_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-search-filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.DEF_GROUP_SEARCH_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#DEF_GROUP_SEARCH_BASE">DEF_GROUP_SEARCH_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.DEF_GROUP_SEARCH_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#DEF_GROUP_SEARCH_FILTER">DEF_GROUP_SEARCH_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"(uniqueMember={0})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.DEF_USER_SEARCH_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#DEF_USER_SEARCH_BASE">DEF_USER_SEARCH_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.INET_ORG_PERSON_MAPPER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#INET_ORG_PERSON_MAPPER_CLASS">INET_ORG_PERSON_MAPPER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.ldap.userdetails.InetOrgPersonContextMapper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.LDAP_AUTHORITIES_POPULATOR_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#LDAP_AUTHORITIES_POPULATOR_CLASS">LDAP_AUTHORITIES_POPULATOR_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.LDAP_SEARCH_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#LDAP_SEARCH_CLASS">LDAP_SEARCH_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.ldap.search.FilterBasedLdapUserSearch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.LDAP_USER_MAPPER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#LDAP_USER_MAPPER_CLASS">LDAP_USER_MAPPER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.ldap.userdetails.LdapUserDetailsMapper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.config.ldap.LdapUserServiceBeanDefinitionParser.PERSON_MAPPER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/config/ldap/LdapUserServiceBeanDefinitionParser.html#PERSON_MAPPER_CLASS">PERSON_MAPPER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.springframework.security.ldap.userdetails.PersonContextMapper"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.core.codec.<A HREF="org/springframework/security/core/codec/Base64.html" title="class in org.springframework.security.core.codec">Base64</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.DECODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#DECODE">DECODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.DO_BREAK_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.ENCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#ENCODE">ENCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.NO_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#NO_OPTIONS">NO_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.ORDERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#ORDERED">ORDERED</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.codec.Base64.URL_SAFE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/codec/Base64.html#URL_SAFE">URL_SAFE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.core.context.<A HREF="org/springframework/security/core/context/SecurityContextHolder.html" title="class in org.springframework.security.core.context">SecurityContextHolder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.context.SecurityContextHolder.MODE_GLOBAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/context/SecurityContextHolder.html#MODE_GLOBAL">MODE_GLOBAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODE_GLOBAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.context.SecurityContextHolder.MODE_INHERITABLETHREADLOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/context/SecurityContextHolder.html#MODE_INHERITABLETHREADLOCAL">MODE_INHERITABLETHREADLOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODE_INHERITABLETHREADLOCAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.context.SecurityContextHolder.MODE_THREADLOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/context/SecurityContextHolder.html#MODE_THREADLOCAL">MODE_THREADLOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODE_THREADLOCAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.context.SecurityContextHolder.SYSTEM_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/context/SecurityContextHolder.html#SYSTEM_PROPERTY">SYSTEM_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"spring.security.strategy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.core.userdetails.jdbc.<A HREF="org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">JdbcDaoImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_AUTHORITIES_BY_USERNAME_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_AUTHORITIES_BY_USERNAME_QUERY">DEF_AUTHORITIES_BY_USERNAME_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"select username,authority from authorities where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY">DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"select g.id, g.group_name, ga.authority from groups g, group_members gm, group_authorities ga where gm.username = ? and g.id = ga.group_id and g.id = gm.group_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_USERS_BY_USERNAME_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_USERS_BY_USERNAME_QUERY">DEF_USERS_BY_USERNAME_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"select username,password,enabled from users where username = ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.ldap.ppolicy.<A HREF="org/springframework/security/ldap/ppolicy/PasswordPolicyControl.html" title="class in org.springframework.security.ldap.ppolicy">PasswordPolicyControl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.ldap.ppolicy.PasswordPolicyControl.OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/ldap/ppolicy/PasswordPolicyControl.html#OID">OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.4.1.42.2.27.8.5.1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.openid.<A HREF="org/springframework/security/openid/OpenIDAuthenticationFilter.html" title="class in org.springframework.security.openid">OpenIDAuthenticationFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.openid.OpenIDAuthenticationFilter.DEFAULT_CLAIMED_IDENTITY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/openid/OpenIDAuthenticationFilter.html#DEFAULT_CLAIMED_IDENTITY_FIELD">DEFAULT_CLAIMED_IDENTITY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"openid_identifier"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.provisioning.<A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html" title="class in org.springframework.security.provisioning">JdbcUserDetailsManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_CHANGE_PASSWORD_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_CHANGE_PASSWORD_SQL">DEF_CHANGE_PASSWORD_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update users set password = ? where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_CREATE_USER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_CREATE_USER_SQL">DEF_CREATE_USER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into users (username, password, enabled) values (?,?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_AUTHORITIES_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_AUTHORITIES_SQL">DEF_DELETE_GROUP_AUTHORITIES_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from group_authorities where group_id = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_AUTHORITY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_AUTHORITY_SQL">DEF_DELETE_GROUP_AUTHORITY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from group_authorities where group_id = ? and authority = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_MEMBER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_MEMBER_SQL">DEF_DELETE_GROUP_MEMBER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from group_members where group_id = ? and username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_MEMBERS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_MEMBERS_SQL">DEF_DELETE_GROUP_MEMBERS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from group_members where group_id = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_SQL">DEF_DELETE_GROUP_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from groups where id = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_USER_AUTHORITIES_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_USER_AUTHORITIES_SQL">DEF_DELETE_USER_AUTHORITIES_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from authorities where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_USER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_USER_SQL">DEF_DELETE_USER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from users where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_GROUP_ID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_GROUP_ID_SQL">DEF_FIND_GROUP_ID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select id from groups where group_name = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_GROUPS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_GROUPS_SQL">DEF_FIND_GROUPS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select group_name from groups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_USERS_IN_GROUP_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_USERS_IN_GROUP_SQL">DEF_FIND_USERS_IN_GROUP_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select username from group_members gm, groups g where gm.group_id = g.id and g.group_name = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_GROUP_AUTHORITIES_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_GROUP_AUTHORITIES_QUERY_SQL">DEF_GROUP_AUTHORITIES_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select g.id, g.group_name, ga.authority from groups g, group_authorities ga where g.group_name = ? and g.id = ga.group_id "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_AUTHORITY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_AUTHORITY_SQL">DEF_INSERT_AUTHORITY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into authorities (username, authority) values (?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_AUTHORITY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_AUTHORITY_SQL">DEF_INSERT_GROUP_AUTHORITY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into group_authorities (group_id, authority) values (?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_MEMBER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_MEMBER_SQL">DEF_INSERT_GROUP_MEMBER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into group_members (group_id, username) values (?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_SQL">DEF_INSERT_GROUP_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into groups (group_name) values (?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_RENAME_GROUP_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_RENAME_GROUP_SQL">DEF_RENAME_GROUP_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update groups set group_name = ? where group_name = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_UPDATE_USER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_UPDATE_USER_SQL">DEF_UPDATE_USER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update users set password = ?, enabled = ? where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_USER_EXISTS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_USER_EXISTS_SQL">DEF_USER_EXISTS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select username from users where username = ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.<A HREF="org/springframework/security/web/FilterChainProxy.html" title="class in org.springframework.security.web">FilterChainProxy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.FilterChainProxy.TOKEN_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/FilterChainProxy.html#TOKEN_NONE">TOKEN_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"#NONE#"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.<A HREF="org/springframework/security/web/WebAttributes.html" title="class in org.springframework.security.web">WebAttributes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.WebAttributes.ACCESS_DENIED_403"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/WebAttributes.html#ACCESS_DENIED_403">ACCESS_DENIED_403</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_403_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.WebAttributes.AUTHENTICATION_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/WebAttributes.html#AUTHENTICATION_EXCEPTION">AUTHENTICATION_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_LAST_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.WebAttributes.LAST_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/WebAttributes.html#LAST_USERNAME">LAST_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_LAST_USERNAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.WebAttributes.SAVED_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/WebAttributes.html#SAVED_REQUEST">SAVED_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_SAVED_REQUEST_KEY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.access.<A HREF="org/springframework/security/web/access/AccessDeniedHandlerImpl.html" title="class in org.springframework.security.web.access">AccessDeniedHandlerImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.access.AccessDeniedHandlerImpl.SPRING_SECURITY_ACCESS_DENIED_EXCEPTION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/access/AccessDeniedHandlerImpl.html#SPRING_SECURITY_ACCESS_DENIED_EXCEPTION_KEY">SPRING_SECURITY_ACCESS_DENIED_EXCEPTION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_403_EXCEPTION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.access.channel.<A HREF="org/springframework/security/web/access/channel/ChannelDecisionManagerImpl.html" title="class in org.springframework.security.web.access.channel">ChannelDecisionManagerImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.access.channel.ChannelDecisionManagerImpl.ANY_CHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/access/channel/ChannelDecisionManagerImpl.html#ANY_CHANNEL">ANY_CHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ANY_CHANNEL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.<A HREF="org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.SPRING_SECURITY_LAST_EXCEPTION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#SPRING_SECURITY_LAST_EXCEPTION_KEY">SPRING_SECURITY_LAST_EXCEPTION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_LAST_EXCEPTION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.<A HREF="org/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter.html" title="class in org.springframework.security.web.authentication">UsernamePasswordAuthenticationFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.SPRING_SECURITY_FORM_PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter.html#SPRING_SECURITY_FORM_PASSWORD_KEY">SPRING_SECURITY_FORM_PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"j_password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.SPRING_SECURITY_FORM_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter.html#SPRING_SECURITY_FORM_USERNAME_KEY">SPRING_SECURITY_FORM_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"j_username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.SPRING_SECURITY_LAST_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter.html#SPRING_SECURITY_LAST_USERNAME_KEY">SPRING_SECURITY_LAST_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_LAST_USERNAME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.preauth.<A HREF="org/springframework/security/web/authentication/preauth/PreAuthenticatedGrantedAuthoritiesAuthenticationDetails.html" title="class in org.springframework.security.web.authentication.preauth">PreAuthenticatedGrantedAuthoritiesAuthenticationDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.preauth.PreAuthenticatedGrantedAuthoritiesAuthenticationDetails.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/preauth/PreAuthenticatedGrantedAuthoritiesAuthenticationDetails.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.preauth.<A HREF="org/springframework/security/web/authentication/preauth/PreAuthenticatedGrantedAuthoritiesWebAuthenticationDetails.html" title="class in org.springframework.security.web.authentication.preauth">PreAuthenticatedGrantedAuthoritiesWebAuthenticationDetails</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.preauth.PreAuthenticatedGrantedAuthoritiesWebAuthenticationDetails.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/preauth/PreAuthenticatedGrantedAuthoritiesWebAuthenticationDetails.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.rememberme.<A HREF="org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices.DEFAULT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#DEFAULT_PARAMETER">DEFAULT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"_spring_security_remember_me"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices.SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY">SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_REMEMBER_ME_COOKIE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices.TWO_WEEKS_S"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#TWO_WEEKS_S">TWO_WEEKS_S</A></CODE></TD>
<TD ALIGN="right"><CODE>1209600</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.rememberme.<A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html" title="class in org.springframework.security.web.authentication.rememberme">JdbcTokenRepositoryImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl.CREATE_TABLE_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html#CREATE_TABLE_SQL">CREATE_TABLE_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"create table persistent_logins (username varchar(64) not null, series varchar(64) primary key, token varchar(64) not null, last_used timestamp not null)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl.DEF_INSERT_TOKEN_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html#DEF_INSERT_TOKEN_SQL">DEF_INSERT_TOKEN_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into persistent_logins (username, series, token, last_used) values(?,?,?,?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl.DEF_REMOVE_USER_TOKENS_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html#DEF_REMOVE_USER_TOKENS_SQL">DEF_REMOVE_USER_TOKENS_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from persistent_logins where username = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl.DEF_TOKEN_BY_SERIES_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html#DEF_TOKEN_BY_SERIES_SQL">DEF_TOKEN_BY_SERIES_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select username,series,token,last_used from persistent_logins where series = ?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl.DEF_UPDATE_TOKEN_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/JdbcTokenRepositoryImpl.html#DEF_UPDATE_TOKEN_SQL">DEF_UPDATE_TOKEN_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update persistent_logins set token = ?, last_used = ? where series = ?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.rememberme.<A HREF="org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">PersistentTokenBasedRememberMeServices</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices.DEFAULT_SERIES_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#DEFAULT_SERIES_LENGTH">DEFAULT_SERIES_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices.DEFAULT_TOKEN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#DEFAULT_TOKEN_LENGTH">DEFAULT_TOKEN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.switchuser.<A HREF="org/springframework/security/web/authentication/switchuser/SwitchUserFilter.html" title="class in org.springframework.security.web.authentication.switchuser">SwitchUserFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.switchuser.SwitchUserFilter.ROLE_PREVIOUS_ADMINISTRATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/switchuser/SwitchUserFilter.html#ROLE_PREVIOUS_ADMINISTRATOR">ROLE_PREVIOUS_ADMINISTRATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ROLE_PREVIOUS_ADMINISTRATOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.switchuser.SwitchUserFilter.SPRING_SECURITY_SWITCH_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/switchuser/SwitchUserFilter.html#SPRING_SECURITY_SWITCH_USERNAME_KEY">SPRING_SECURITY_SWITCH_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"j_username"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.authentication.ui.<A HREF="org/springframework/security/web/authentication/ui/DefaultLoginPageGeneratingFilter.html" title="class in org.springframework.security.web.authentication.ui">DefaultLoginPageGeneratingFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.DEFAULT_LOGIN_PAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/ui/DefaultLoginPageGeneratingFilter.html#DEFAULT_LOGIN_PAGE_URL">DEFAULT_LOGIN_PAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/spring_security_login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.ERROR_PARAMETER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/authentication/ui/DefaultLoginPageGeneratingFilter.html#ERROR_PARAMETER_NAME">ERROR_PARAMETER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"login_error"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.context.<A HREF="org/springframework/security/web/context/HttpSessionContextIntegrationFilter.html" title="class in org.springframework.security.web.context">HttpSessionContextIntegrationFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.context.HttpSessionContextIntegrationFilter.SPRING_SECURITY_CONTEXT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/context/HttpSessionContextIntegrationFilter.html#SPRING_SECURITY_CONTEXT_KEY">SPRING_SECURITY_CONTEXT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_CONTEXT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.context.<A HREF="org/springframework/security/web/context/HttpSessionSecurityContextRepository.html" title="class in org.springframework.security.web.context">HttpSessionSecurityContextRepository</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.context.HttpSessionSecurityContextRepository.SPRING_SECURITY_CONTEXT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/context/HttpSessionSecurityContextRepository.html#SPRING_SECURITY_CONTEXT_KEY">SPRING_SECURITY_CONTEXT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_CONTEXT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springframework.security.web.savedrequest.<A HREF="org/springframework/security/web/savedrequest/DefaultSavedRequest.html" title="class in org.springframework.security.web.savedrequest">DefaultSavedRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springframework.security.web.savedrequest.DefaultSavedRequest.SPRING_SECURITY_SAVED_REQUEST_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springframework/security/web/savedrequest/DefaultSavedRequest.html#SPRING_SECURITY_SAVED_REQUEST_KEY">SPRING_SECURITY_SAVED_REQUEST_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPRING_SECURITY_SAVED_REQUEST_KEY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
