<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:47 GMT 2010 -->
<TITLE>
JdbcDaoImpl (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcDaoImpl (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.core.userdetails.jdbc</FONT>
<BR>
Class JdbcDaoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.jdbc.core.support.JdbcDaoSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html" title="class in org.springframework.security.provisioning">JdbcUserDetailsManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcDaoImpl</B><DT>extends org.springframework.jdbc.core.support.JdbcDaoSupport<DT>implements <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></DL>
</PRE>

<P>
<tt>UserDetailsServiceRetrieves</tt> implementation which retrieves the user details
 (username, password, enabled flag, and authorities) from a database using JDBC queries.

 <h3>Default Schema</h3>
 A default database schema is assumed, with two tables "users" and "authorities".

 <h4>The Users table</h4>

 This table contains the login name, password and enabled status of the user.

 <table>
 <tr><th>Column</th></tr>
 <tr><td>username</td></tr>
 <tr><td>password</td></tr>
 <tr><td>enabled</td></tr>
 </table>

 <h4>The Authorities Table</h4>

 <table>
 <tr><th>Column</th></tr>
 <tr><td>username</td></tr>
 <tr><td>authority</td></tr>
 </table>

 If you are using an existing schema you will have to set the queries <tt>usersByUsernameQuery</tt> and
 <tt>authoritiesByUsernameQuery</tt> to match your database setup
 (see <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_USERS_BY_USERNAME_QUERY"><CODE>DEF_USERS_BY_USERNAME_QUERY</CODE></A> and <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_AUTHORITIES_BY_USERNAME_QUERY"><CODE>DEF_AUTHORITIES_BY_USERNAME_QUERY</CODE></A>).

 <p>
 In order to minimise backward compatibility issues, this implementation doesn't recognise the expiration of user
 accounts or the expiration of user credentials. However, it does recognise and honour the user enabled/disabled
 column. This should map to a <tt>boolean</tt> type in the result set (the SQL type will depend on the
 database you are using). All the other columns map to <tt>String</tt>s.

 <h3>Group Support</h3>
 Support for group-based authorities can be enabled by setting the <tt>enableGroups</tt> property to <tt>true</tt>
 (you may also then wish to set <tt>enableAuthorities</tt> to <tt>false</tt> to disable loading of authorities
 directly). With this approach, authorities are allocated to groups and a user's authorities are determined based
 on the groups they are a member of. The net result is the same (a UserDetails containing a set of
 <tt>GrantedAuthority</tt>s is loaded), but the different persistence strategy may be more suitable for the
 administration of some applications.
 <p>
 When groups are being used, the tables "groups", "group_members" and "group_authorities" are used. See
 <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY"><CODE>DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</CODE></A> for the default query which is used to load the group authorities.
 Again you can customize this by setting the <tt>groupAuthoritiesByUsernameQuery</tt> property, but the format of
 the rows returned should match the default.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_AUTHORITIES_BY_USERNAME_QUERY">DEF_AUTHORITIES_BY_USERNAME_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY">DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_USERS_BY_USERNAME_QUERY">DEF_USERS_BY_USERNAME_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.context.support.MessageSourceAccessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#JdbcDaoImpl()">JdbcDaoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#addCustomAuthorities(java.lang.String, java.util.List)">addCustomAuthorities</A></B>(java.lang.String&nbsp;username,
                     java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to add their own granted authorities to the list to be returned in the <tt>UserDetails</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#createUserDetails(java.lang.String, org.springframework.security.core.userdetails.UserDetails, java.util.List)">createUserDetails</A></B>(java.lang.String&nbsp;username,
                  <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;userFromUserQuery,
                  java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;combinedAuthorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overridden to customize the creation of the final UserDetailsObject which is
 returned by the <tt>loadUserByUsername</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getAuthoritiesByUsernameQuery()">getAuthoritiesByUsernameQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getEnableAuthorities()">getEnableAuthorities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getEnableGroups()">getEnableGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getRolePrefix()">getRolePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getUsersByUsernameQuery()">getUsersByUsernameQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#initDao()">initDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#isUsernameBasedPrimaryKey()">isUsernameBasedPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadGroupAuthorities(java.lang.String)">loadGroupAuthorities</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads authorities by executing the SQL from <tt>groupAuthoritiesByUsernameQuery</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUserAuthorities(java.lang.String)">loadUserAuthorities</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads authorities by executing the SQL from <tt>authoritiesByUsernameQuery</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the user based on the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUsersByUsername(java.lang.String)">loadUsersByUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL <tt>usersByUsernameQuery</tt> and returns a list of UserDetails objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setAuthoritiesByUsernameQuery(java.lang.String)">setAuthoritiesByUsernameQuery</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the default query string used to retrieve authorities based on username to be overridden, if
 default table or column names need to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setEnableAuthorities(boolean)">setEnableAuthorities</A></B>(boolean&nbsp;enableAuthorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables loading of authorities (roles) from the authorities table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setEnableGroups(boolean)">setEnableGroups</A></B>(boolean&nbsp;enableGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables support for group authorities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setGroupAuthoritiesByUsernameQuery(java.lang.String)">setGroupAuthoritiesByUsernameQuery</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the default query string used to retrieve group authorities based on username to be overridden, if
 default table or column names need to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setRolePrefix(java.lang.String)">setRolePrefix</A></B>(java.lang.String&nbsp;rolePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a default role prefix to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setUsernameBasedPrimaryKey(boolean)">setUsernameBasedPrimaryKey</A></B>(boolean&nbsp;usernameBasedPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> (the default), indicates the <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getUsersByUsernameQuery()"><CODE>getUsersByUsernameQuery()</CODE></A> returns a username
 in response to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setUsersByUsernameQuery(java.lang.String)">setUsersByUsernameQuery</A></B>(java.lang.String&nbsp;usersByUsernameQueryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the default query string used to retrieve users based on username to be overridden, if default
 table or column names need to be changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.support.JdbcDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, createJdbcTemplate, getConnection, getDataSource, getExceptionTranslator, getJdbcTemplate, initTemplateConfig, releaseConnection, setDataSource, setJdbcTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEF_USERS_BY_USERNAME_QUERY"><!-- --></A><H3>
DEF_USERS_BY_USERNAME_QUERY</H3>
<PRE>
public static final java.lang.String <B>DEF_USERS_BY_USERNAME_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_USERS_BY_USERNAME_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_AUTHORITIES_BY_USERNAME_QUERY"><!-- --></A><H3>
DEF_AUTHORITIES_BY_USERNAME_QUERY</H3>
<PRE>
public static final java.lang.String <B>DEF_AUTHORITIES_BY_USERNAME_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_AUTHORITIES_BY_USERNAME_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY"><!-- --></A><H3>
DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</H3>
<PRE>
public static final java.lang.String <B>DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl.DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected org.springframework.context.support.MessageSourceAccessor <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcDaoImpl()"><!-- --></A><H3>
JdbcDaoImpl</H3>
<PRE>
public <B>JdbcDaoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCustomAuthorities(java.lang.String, java.util.List)"><!-- --></A><H3>
addCustomAuthorities</H3>
<PRE>
protected void <B>addCustomAuthorities</B>(java.lang.String&nbsp;username,
                                    java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;authorities)</PRE>
<DL>
<DD>Allows subclasses to add their own granted authorities to the list to be returned in the <tt>UserDetails</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username, for use by finder methods<DD><CODE>authorities</CODE> - the current granted authorities, as populated from the <code>authoritiesByUsername</code>
        mapping</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByUsernameQuery()"><!-- --></A><H3>
getUsersByUsernameQuery</H3>
<PRE>
public java.lang.String <B>getUsersByUsernameQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDao()"><!-- --></A><H3>
initDao</H3>
<PRE>
protected void <B>initDao</B>()
                throws org.springframework.context.ApplicationContextException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initDao</CODE> in class <CODE>org.springframework.dao.support.DaoSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.context.ApplicationContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadUserByUsername(java.lang.String)"><!-- --></A><H3>
loadUserByUsername</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>loadUserByUsername</B>(java.lang.String&nbsp;username)
                               throws <A HREF="../../../../../../org/springframework/security/core/userdetails/UsernameNotFoundException.html" title="class in org.springframework.security.core.userdetails">UsernameNotFoundException</A>,
                                      org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html#loadUserByUsername(java.lang.String)">UserDetailsService</A></CODE></B></DD>
<DD>Locates the user based on the username. In the actual implementation, the search may possibly be case
 insensitive, or case insensitive depending on how the implementation instance is configured. In this case, the
 <code>UserDetails</code> object that comes back may have a username that is of a different case than what was
 actually requested..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username identifying the user whose data is required.
<DT><B>Returns:</B><DD>a fully populated user record (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/security/core/userdetails/UsernameNotFoundException.html" title="class in org.springframework.security.core.userdetails">UsernameNotFoundException</A></CODE> - if the user could not be found or the user has no GrantedAuthority
<DD><CODE>org.springframework.dao.DataAccessException</CODE> - if user could not be found for a repository-specific reason</DL>
</DD>
</DL>
<HR>

<A NAME="loadUsersByUsername(java.lang.String)"><!-- --></A><H3>
loadUsersByUsername</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&gt; <B>loadUsersByUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Executes the SQL <tt>usersByUsernameQuery</tt> and returns a list of UserDetails objects.
 There should normally only be one matching user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUserAuthorities(java.lang.String)"><!-- --></A><H3>
loadUserAuthorities</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt; <B>loadUserAuthorities</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Loads authorities by executing the SQL from <tt>authoritiesByUsernameQuery</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of GrantedAuthority objects for the user</DL>
</DD>
</DL>
<HR>

<A NAME="loadGroupAuthorities(java.lang.String)"><!-- --></A><H3>
loadGroupAuthorities</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt; <B>loadGroupAuthorities</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Loads authorities by executing the SQL from <tt>groupAuthoritiesByUsernameQuery</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of GrantedAuthority objects for the user</DL>
</DD>
</DL>
<HR>

<A NAME="createUserDetails(java.lang.String, org.springframework.security.core.userdetails.UserDetails, java.util.List)"><!-- --></A><H3>
createUserDetails</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>createUserDetails</B>(java.lang.String&nbsp;username,
                                        <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;userFromUserQuery,
                                        java.util.List&lt;<A HREF="../../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;combinedAuthorities)</PRE>
<DL>
<DD>Can be overridden to customize the creation of the final UserDetailsObject which is
 returned by the <tt>loadUserByUsername</tt> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name originally passed to loadUserByUsername<DD><CODE>userFromUserQuery</CODE> - the object returned from the execution of the<DD><CODE>combinedAuthorities</CODE> - the combined array of authorities from all the authority loading queries.
<DT><B>Returns:</B><DD>the final UserDetails which should be used in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthoritiesByUsernameQuery(java.lang.String)"><!-- --></A><H3>
setAuthoritiesByUsernameQuery</H3>
<PRE>
public void <B>setAuthoritiesByUsernameQuery</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Allows the default query string used to retrieve authorities based on username to be overridden, if
 default table or column names need to be changed. The default query is <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_AUTHORITIES_BY_USERNAME_QUERY"><CODE>DEF_AUTHORITIES_BY_USERNAME_QUERY</CODE></A>; when modifying this query, ensure that all returned columns are mapped
 back to the same column names as in the default query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - The SQL query string to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthoritiesByUsernameQuery()"><!-- --></A><H3>
getAuthoritiesByUsernameQuery</H3>
<PRE>
protected java.lang.String <B>getAuthoritiesByUsernameQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupAuthoritiesByUsernameQuery(java.lang.String)"><!-- --></A><H3>
setGroupAuthoritiesByUsernameQuery</H3>
<PRE>
public void <B>setGroupAuthoritiesByUsernameQuery</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Allows the default query string used to retrieve group authorities based on username to be overridden, if
 default table or column names need to be changed. The default query is <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY"><CODE>DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</CODE></A>; when modifying this query, ensure that all returned columns are mapped
 back to the same column names as in the default query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - The SQL query string to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRolePrefix(java.lang.String)"><!-- --></A><H3>
setRolePrefix</H3>
<PRE>
public void <B>setRolePrefix</B>(java.lang.String&nbsp;rolePrefix)</PRE>
<DL>
<DD>Allows a default role prefix to be specified. If this is set to a non-empty value, then it is
 automatically prepended to any roles read in from the db. This may for example be used to add the
 <tt>ROLE_</tt> prefix expected to exist in role names (by default) by some other Spring Security
 classes, in the case that the prefix is not already present in the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolePrefix</CODE> - the new prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getRolePrefix()"><!-- --></A><H3>
getRolePrefix</H3>
<PRE>
protected java.lang.String <B>getRolePrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameBasedPrimaryKey(boolean)"><!-- --></A><H3>
setUsernameBasedPrimaryKey</H3>
<PRE>
public void <B>setUsernameBasedPrimaryKey</B>(boolean&nbsp;usernameBasedPrimaryKey)</PRE>
<DL>
<DD>If <code>true</code> (the default), indicates the <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getUsersByUsernameQuery()"><CODE>getUsersByUsernameQuery()</CODE></A> returns a username
 in response to a query. If <code>false</code>, indicates that a primary key is used instead. If set to
 <code>true</code>, the class will use the database-derived username in the returned <code>UserDetails</code>.
 If <code>false</code>, the class will use the <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUserByUsername(java.lang.String)"><CODE>loadUserByUsername(String)</CODE></A> derived username in the
 returned <code>UserDetails</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usernameBasedPrimaryKey</CODE> - <code>true</code> if the mapping queries return the username <code>String</code>,
        or <code>false</code> if the mapping returns a database primary key.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsernameBasedPrimaryKey()"><!-- --></A><H3>
isUsernameBasedPrimaryKey</H3>
<PRE>
protected boolean <B>isUsernameBasedPrimaryKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsersByUsernameQuery(java.lang.String)"><!-- --></A><H3>
setUsersByUsernameQuery</H3>
<PRE>
public void <B>setUsersByUsernameQuery</B>(java.lang.String&nbsp;usersByUsernameQueryString)</PRE>
<DL>
<DD>Allows the default query string used to retrieve users based on username to be overridden, if default
 table or column names need to be changed. The default query is <A HREF="../../../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_USERS_BY_USERNAME_QUERY"><CODE>DEF_USERS_BY_USERNAME_QUERY</CODE></A>; when
 modifying this query, ensure that all returned columns are mapped back to the same column names as in the
 default query. If the 'enabled' column does not exist in the source database, a permanent true value for this
 column may be returned by using a query similar to
 <pre>
 "select username,password,'true' as enabled from users where username = ?"
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usersByUsernameQueryString</CODE> - The query string to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableAuthorities()"><!-- --></A><H3>
getEnableAuthorities</H3>
<PRE>
protected boolean <B>getEnableAuthorities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAuthorities(boolean)"><!-- --></A><H3>
setEnableAuthorities</H3>
<PRE>
public void <B>setEnableAuthorities</B>(boolean&nbsp;enableAuthorities)</PRE>
<DL>
<DD>Enables loading of authorities (roles) from the authorities table. Defaults to true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableGroups()"><!-- --></A><H3>
getEnableGroups</H3>
<PRE>
protected boolean <B>getEnableGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableGroups(boolean)"><!-- --></A><H3>
setEnableGroups</H3>
<PRE>
public void <B>setEnableGroups</B>(boolean&nbsp;enableGroups)</PRE>
<DL>
<DD>Enables support for group authorities. Defaults to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableGroups</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
