<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:42 GMT 2010 -->
<TITLE>
OpenIDAuthenticationFilter (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenIDAuthenticationFilter (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/openid/OpenIDAttribute.html" title="class in org.springframework.security.openid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationProvider.html" title="class in org.springframework.security.openid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/openid/OpenIDAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIDAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.openid</FONT>
<BR>
Class OpenIDAuthenticationFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.web.filter.GenericFilterBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.openid.OpenIDAuthenticationFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware, org.springframework.web.context.ServletContextAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenIDAuthenticationFilter</B><DT>extends <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></DL>
</PRE>

<P>
Filter which processes OpenID authentication requests.
 <p>
 The OpenID authentication involves two stages.

 <h2>Submission of OpenID identity</h2>

 The user's OpenID identity is submitted via a login form, just as it would be for a normal form login. At this stage
 the filter will extract the identity from the submitted request (by default, the parameter is called
 <tt>openid_identifier</tt>, as recommended by the OpenID 2.0 Specification). It then passes the identity to the
 configured <tt>OpenIDConsumer</tt>, which returns the URL to which the request should be redirected for authentication.
 A "return_to" URL is also supplied, which matches the URL processed by this filter, to allow the filter to handle
 the request once the user has been successfully authenticated. The OpenID server will then authenticate the user and
 redirect back to the application.

 <h2>Processing the Redirect from the OpenID Server</h2>

 Once the user has been authenticated externally, the redirected request will be passed to the <tt>OpenIDConsumer</tt>
 again for validation. The returned <tt>OpenIDAuthentication</tt> will be passed to the <tt>AuthenticationManager</tt>
 where it should (normally) be processed by an <tt>OpenIDAuthenticationProvider</tt> in order to load the authorities
 for the user.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationProvider.html" title="class in org.springframework.security.openid"><CODE>OpenIDAuthenticationProvider</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#DEFAULT_CLAIMED_IDENTITY_FIELD">DEFAULT_CLAIMED_IDENTITY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.web.authentication.<A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#authenticationDetailsSource">authenticationDetailsSource</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#eventPublisher">eventPublisher</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#messages">messages</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#SPRING_SECURITY_LAST_EXCEPTION_KEY">SPRING_SECURITY_LAST_EXCEPTION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.GenericFilterBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#OpenIDAuthenticationFilter()">OpenIDAuthenticationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">attemptAuthentication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication has two phases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#buildReturnToUrl(javax.servlet.http.HttpServletRequest)">buildReturnToUrl</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the <tt>return_to</tt> URL that will be sent to the OpenID service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#lookupRealm(java.lang.String)">lookupRealm</A></B>(java.lang.String&nbsp;returnToUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#obtainUsername(javax.servlet.http.HttpServletRequest)">obtainUsername</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <tt>claimedIdentityFieldName</tt> from the submitted request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#setClaimedIdentityFieldName(java.lang.String)">setClaimedIdentityFieldName</A></B>(java.lang.String&nbsp;claimedIdentityFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request parameter containing the OpenID identity, as submitted from the initial login form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#setConsumer(org.springframework.security.openid.OpenIDConsumer)">setConsumer</A></B>(<A HREF="../../../../org/springframework/security/openid/OpenIDConsumer.html" title="interface in org.springframework.security.openid">OpenIDConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#setRealmMapping(java.util.Map)">setRealmMapping</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;realmMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the <tt>return_to url</tt> to a realm, for example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#setReturnToUrlParameters(java.util.Set)">setReturnToUrlParameters</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;returnToUrlParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies any extra parameters submitted along with the identity field which should be appended to the
 <code>return_to</code> URL which is assembled by <A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#buildReturnToUrl(javax.servlet.http.HttpServletRequest)"><CODE>buildReturnToUrl(javax.servlet.http.HttpServletRequest)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.web.authentication.<A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#getAllowSessionCreation()">getAllowSessionCreation</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#getAuthenticationDetailsSource()">getAuthenticationDetailsSource</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#getAuthenticationManager()">getAuthenticationManager</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#getFilterProcessesUrl()">getFilterProcessesUrl</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#getRememberMeServices()">getRememberMeServices</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#requiresAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">requiresAuthentication</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setAllowSessionCreation(boolean)">setAllowSessionCreation</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)">setAuthenticationDetailsSource</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setAuthenticationFailureHandler(org.springframework.security.web.authentication.AuthenticationFailureHandler)">setAuthenticationFailureHandler</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)">setAuthenticationManager</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setAuthenticationSuccessHandler(org.springframework.security.web.authentication.AuthenticationSuccessHandler)">setAuthenticationSuccessHandler</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setContinueChainBeforeSuccessfulAuthentication(boolean)">setContinueChainBeforeSuccessfulAuthentication</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setFilterProcessesUrl(java.lang.String)">setFilterProcessesUrl</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setRememberMeServices(org.springframework.security.web.authentication.RememberMeServices)">setRememberMeServices</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#setSessionAuthenticationStrategy(org.springframework.security.web.authentication.session.SessionAuthenticationStrategy)">setSessionAuthenticationStrategy</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#successfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">successfulAuthentication</A>, <A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#unsuccessfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)">unsuccessfulAuthentication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.GenericFilterBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRequiredProperty, destroy, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, initFilterBean, setBeanName, setServletContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLAIMED_IDENTITY_FIELD"><!-- --></A><H3>
DEFAULT_CLAIMED_IDENTITY_FIELD</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CLAIMED_IDENTITY_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.openid.OpenIDAuthenticationFilter.DEFAULT_CLAIMED_IDENTITY_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenIDAuthenticationFilter()"><!-- --></A><H3>
OpenIDAuthenticationFilter</H3>
<PRE>
public <B>OpenIDAuthenticationFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attemptAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
attemptAuthentication</H3>
<PRE>
public <A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A> <B>attemptAuthentication</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response)
                                     throws <A HREF="../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD>Authentication has two phases.
 <ol>
 <li>The initial submission of the claimed OpenID. A redirect to the URL returned from the consumer
 will be performed and null will be returned.</li>
 <li>The redirection from the OpenID server to the return_to URL, once it has authenticated the user</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">attemptAuthentication</A></CODE> in class <CODE><A HREF="../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication">AbstractAuthenticationProcessingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - from which to extract parameters and perform the authentication<DD><CODE>response</CODE> - the response, which may be needed if the implementation has to do a redirect as part of a
                  multi-stage authentication process (such as OpenID).
<DT><B>Returns:</B><DD>the authenticated user token, or null if authentication is incomplete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></CODE> - if authentication fails.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupRealm(java.lang.String)"><!-- --></A><H3>
lookupRealm</H3>
<PRE>
protected java.lang.String <B>lookupRealm</B>(java.lang.String&nbsp;returnToUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildReturnToUrl(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
buildReturnToUrl</H3>
<PRE>
protected java.lang.String <B>buildReturnToUrl</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Builds the <tt>return_to</tt> URL that will be sent to the OpenID service provider.
 By default returns the URL of the current request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current request which is being processed by this filter
<DT><B>Returns:</B><DD>The <tt>return_to</tt> URL.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainUsername(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
obtainUsername</H3>
<PRE>
protected java.lang.String <B>obtainUsername</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Reads the <tt>claimedIdentityFieldName</tt> from the submitted request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealmMapping(java.util.Map)"><!-- --></A><H3>
setRealmMapping</H3>
<PRE>
public void <B>setRealmMapping</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;realmMapping)</PRE>
<DL>
<DD>Maps the <tt>return_to url</tt> to a realm, for example:
 <pre>
 http://www.example.com/j_spring_openid_security_check -> http://www.example.com/realm</tt>
 </pre>
 If no mapping is provided then the returnToUrl will be parsed to extract the protocol, hostname and port followed
 by a trailing slash.
 This means that <tt>http://www.example.com/j_spring_openid_security_check</tt> will automatically become
 <tt>http://www.example.com:80/</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realmMapping</CODE> - containing returnToUrl -> realm mappings</DL>
</DD>
</DL>
<HR>

<A NAME="setClaimedIdentityFieldName(java.lang.String)"><!-- --></A><H3>
setClaimedIdentityFieldName</H3>
<PRE>
public void <B>setClaimedIdentityFieldName</B>(java.lang.String&nbsp;claimedIdentityFieldName)</PRE>
<DL>
<DD>The name of the request parameter containing the OpenID identity, as submitted from the initial login form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>claimedIdentityFieldName</CODE> - defaults to "openid_identifier"</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumer(org.springframework.security.openid.OpenIDConsumer)"><!-- --></A><H3>
setConsumer</H3>
<PRE>
public void <B>setConsumer</B>(<A HREF="../../../../org/springframework/security/openid/OpenIDConsumer.html" title="interface in org.springframework.security.openid">OpenIDConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnToUrlParameters(java.util.Set)"><!-- --></A><H3>
setReturnToUrlParameters</H3>
<PRE>
public void <B>setReturnToUrlParameters</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;returnToUrlParameters)</PRE>
<DL>
<DD>Specifies any extra parameters submitted along with the identity field which should be appended to the
 <code>return_to</code> URL which is assembled by <A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationFilter.html#buildReturnToUrl(javax.servlet.http.HttpServletRequest)"><CODE>buildReturnToUrl(javax.servlet.http.HttpServletRequest)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnToUrlParameters</CODE> - the set of parameter names. If not set, it will default to the parameter name used by the
      <code>RememberMeServices</code> obtained from the parent class (if one is set).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/openid/OpenIDAttribute.html" title="class in org.springframework.security.openid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/openid/OpenIDAuthenticationProvider.html" title="class in org.springframework.security.openid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/openid/OpenIDAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIDAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
