<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.ldap.authentication (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/ldap/authentication/package-summary.html" target="classFrame">org.springframework.security.ldap.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LdapAuthenticator.html" title="interface in org.springframework.security.ldap.authentication" target="classFrame"><I>LdapAuthenticator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLdapAuthenticator.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">AbstractLdapAuthenticator</A>
<BR>
<A HREF="BindAuthenticator.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">BindAuthenticator</A>
<BR>
<A HREF="LdapAuthenticationProvider.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">LdapAuthenticationProvider</A>
<BR>
<A HREF="NullLdapAuthoritiesPopulator.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">NullLdapAuthoritiesPopulator</A>
<BR>
<A HREF="PasswordComparisonAuthenticator.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">PasswordComparisonAuthenticator</A>
<BR>
<A HREF="SpringSecurityAuthenticationSource.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">SpringSecurityAuthenticationSource</A>
<BR>
<A HREF="UserDetailsServiceLdapAuthoritiesPopulator.html" title="class in org.springframework.security.ldap.authentication" target="classFrame">UserDetailsServiceLdapAuthoritiesPopulator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
