<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:43 GMT 2010 -->
<TITLE>
JaasAuthenticationProvider (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaasAuthenticationProvider (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.authentication.jaas</FONT>
<BR>
Class JaasAuthenticationProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.authentication.jaas.JaasAuthenticationProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.ApplicationListener&lt;<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&gt;, <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaasAuthenticationProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A>, org.springframework.context.ApplicationEventPublisherAware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationListener&lt;<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&gt;</DL>
</PRE>

<P>
An <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> implementation that retrieves user details from a JAAS login configuration.

 <p>This <code>AuthenticationProvider</code> is capable of validating <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication"><CODE>UsernamePasswordAuthenticationToken</CODE></A> requests contain the correct username and
 password.</p>
 <p>This implementation is backed by a <a
 href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">JAAS</a> configuration. The
 loginConfig property must be set to a given JAAS configuration file. This setter accepts a Spring <CODE>Resource</CODE> instance. It should point to a JAAS configuration file containing an index
 matching the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setLoginContextName(java.lang.String)"><CODE>loginContextName</CODE></A> property.
 </p>
 <p>
 For example: If this JaasAuthenticationProvider were configured in a Spring WebApplicationContext the xml to
 set the loginConfiguration could be as follows...
 <pre>
 &lt;property name="loginConfig"&gt;
   &lt;value&gt;/WEB-INF/login.conf&lt;/value&gt;
 &lt;/property&gt;
 </pre>
 </p>
 <p>
 The loginContextName should coincide with a given index in the loginConfig specifed. The loginConfig file
 used in the JUnit tests appears as the following...
 <pre> JAASTest {
   org.springframework.security.authentication.jaas.TestLoginModule required;
 };
 </pre>
 Using the example login configuration above, the loginContextName property would be set as <i>JAASTest</i>...
 <pre>
  &lt;property name="loginContextName"&gt; &lt;value&gt;JAASTest&lt;/value&gt; &lt;/property&gt;
 </pre>
 </p>
  <p>When using JAAS login modules as the authentication source, sometimes the
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/LoginContext.html">LoginContext</a> will
 require <i>CallbackHandler</i>s. The JaasAuthenticationProvider uses an internal
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/CallbackHandler.html">CallbackHandler
 </a> to wrap the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A>s configured in the ApplicationContext.
 When the LoginContext calls the internal CallbackHandler, control is passed to each
 <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A> for each Callback passed.
 </p>
 <p><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A>s are passed to the JaasAuthenticationProvider through the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])"><CODE>callbackHandlers</CODE></A>
 property.
 <pre>
 &lt;property name="callbackHandlers"&gt;
   &lt;list&gt;
     &lt;bean class="org.springframework.security.authentication.jaas.TestCallbackHandler"/&gt;
     &lt;bean class="<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasNameCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>org.springframework.security.authentication.jaas.JaasNameCallbackHandler</CODE></A>"/&gt;
     &lt;bean class="<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasPasswordCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>org.springframework.security.authentication.jaas.JaasPasswordCallbackHandler</CODE></A>"/&gt;
  &lt;/list&gt;
 &lt;/property&gt;
 </pre>
 </p>
 <p>
 After calling LoginContext.login(), the JaasAuthenticationProvider will retrieve the returned Principals
 from the Subject (LoginContext.getSubject().getPrincipals). Each returned principal is then passed to the
 configured <A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas"><CODE>AuthorityGranter</CODE></A>s. An AuthorityGranter is a mapping between a returned Principal, and a role
 name. If an AuthorityGranter wishes to grant an Authorization a role, it returns that role name from it's <A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html#grant(java.security.Principal)"><CODE>AuthorityGranter.grant(java.security.Principal)</CODE></A> method. The returned role will be applied to the Authorization
 object as a <A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core"><CODE>GrantedAuthority</CODE></A>.</p>
 <p>AuthorityGranters are configured in spring xml as follows...
 <pre>
 &lt;property name="authorityGranters"&gt;
   &lt;list&gt;
     &lt;bean class="org.springframework.security.authentication.jaas.TestAuthorityGranter"/&gt;
   &lt;/list&gt;
  &lt;/property&gt;
 </pre>
 A configuration note: The JaasAuthenticationProvider uses the security properites
 &quote;login.config.url.X&quote; to configure jaas. If you would like to customize the way Jaas gets configured,
 create a subclass of this and override the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#configureJaas(org.springframework.core.io.Resource)"><CODE>configureJaas(Resource)</CODE></A> method.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#JaasAuthenticationProvider()">JaasAuthenticationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</A></B>(<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to login the user given the Authentication objects principal and credential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#configureJaas(org.springframework.core.io.Resource)">configureJaas</A></B>(org.springframework.core.io.Resource&nbsp;loginConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method for configuring Jaas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.context.ApplicationEventPublisher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#getApplicationEventPublisher()">getApplicationEventPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.core.io.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#getLoginConfig()">getLoginConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#handleLogout(org.springframework.security.core.session.SessionDestroyedEvent)">handleLogout</A></B>(<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the logout by getting the SecurityContext for the session that was destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#onApplicationEvent(org.springframework.security.core.session.SessionDestroyedEvent)">onApplicationEvent</A></B>(<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#publishFailureEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.AuthenticationException)">publishFailureEvent</A></B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token,
                    <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;ase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationFailedEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationFailedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#publishSuccessEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">publishSuccessEvent</A></B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationSuccessEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationSuccessEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A></B>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setAuthorityGranters(org.springframework.security.authentication.jaas.AuthorityGranter[])">setAuthorityGranters</A></B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas">AuthorityGranter</A>[]&nbsp;authorityGranters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AuthorityGranters that should be consulted for role names to be granted to the Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])">setCallbackHandlers</A></B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas">JaasAuthenticationCallbackHandler</A>[]&nbsp;callbackHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JAASAuthentcationCallbackHandler array to handle callback objects generated by the
 LoginContext.login method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setLoginConfig(org.springframework.core.io.Resource)">setLoginConfig</A></B>(org.springframework.core.io.Resource&nbsp;loginConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JAAS login configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setLoginContextName(java.lang.String)">setLoginContextName</A></B>(java.lang.String&nbsp;loginContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loginContextName, this name is used as the index to the configuration specified in the
 loginConfig property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setLoginExceptionResolver(org.springframework.security.authentication.jaas.LoginExceptionResolver)">setLoginExceptionResolver</A></B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/LoginExceptionResolver.html" title="interface in org.springframework.security.authentication.jaas">LoginExceptionResolver</A>&nbsp;loginExceptionResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setRefreshConfigurationOnStartup(boolean)">setRefreshConfigurationOnStartup</A></B>(boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, a call to <code>Configuration#refresh()</code> will be made by <code>#configureJaas(Resource) </code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#supports(java.lang.Class)">supports</A></B>(java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <Code>AuthenticationProvider</code> supports the indicated
 <Code>Authentication</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaasAuthenticationProvider()"><!-- --></A><H3>
JaasAuthenticationProvider</H3>
<PRE>
public <B>JaasAuthenticationProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.springframework.security.core.Authentication)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A> <B>authenticate</B>(<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;auth)
                            throws <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></PRE>
<DL>
<DD>Attempts to login the user given the Authentication objects principal and credential
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - The Authentication object to be authenticated.
<DT><B>Returns:</B><DD>The authenticated Authentication object, with it's grantedAuthorities set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></CODE> - This implementation does not handle 'locked' or 'disabled' accounts. This method
         only throws a AuthenticationServiceException, with the message of the LoginException that will be
         thrown, should the loginContext.login() method fail.</DL>
</DD>
</DL>
<HR>

<A NAME="configureJaas(org.springframework.core.io.Resource)"><!-- --></A><H3>
configureJaas</H3>
<PRE>
protected void <B>configureJaas</B>(org.springframework.core.io.Resource&nbsp;loginConfig)
                      throws java.io.IOException</PRE>
<DL>
<DD>Hook method for configuring Jaas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginConfig</CODE> - URL to Jaas login configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the config resource.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLogout(org.springframework.security.core.session.SessionDestroyedEvent)"><!-- --></A><H3>
handleLogout</H3>
<PRE>
protected void <B>handleLogout</B>(<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the logout by getting the SecurityContext for the session that was destroyed. <b>MUST NOT use
 SecurityContextHolder as we are logging out a session that is not related to the current user.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationEvent(org.springframework.security.core.session.SessionDestroyedEvent)"><!-- --></A><H3>
onApplicationEvent</H3>
<PRE>
public void <B>onApplicationEvent</B>(<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onApplicationEvent</CODE> in interface <CODE>org.springframework.context.ApplicationListener&lt;<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishFailureEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.AuthenticationException)"><!-- --></A><H3>
publishFailureEvent</H3>
<PRE>
protected void <B>publishFailureEvent</B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token,
                                   <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;ase)</PRE>
<DL>
<DD>Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationFailedEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationFailedEvent</CODE></A>. Can be overridden by subclasses for different
 functionality
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The authentication token being processed<DD><CODE>ase</CODE> - The excetion that caused the authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="publishSuccessEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)"><!-- --></A><H3>
publishSuccessEvent</H3>
<PRE>
protected void <B>publishSuccessEvent</B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token)</PRE>
<DL>
<DD>Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationSuccessEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationSuccessEvent</CODE></A>. Can be overridden by subclasses for different
 functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token being processed</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityGranters(org.springframework.security.authentication.jaas.AuthorityGranter[])"><!-- --></A><H3>
setAuthorityGranters</H3>
<PRE>
public void <B>setAuthorityGranters</B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas">AuthorityGranter</A>[]&nbsp;authorityGranters)</PRE>
<DL>
<DD>Set the AuthorityGranters that should be consulted for role names to be granted to the Authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityGranters</CODE> - AuthorityGranter array<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])"><!-- --></A><H3>
setCallbackHandlers</H3>
<PRE>
public void <B>setCallbackHandlers</B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas">JaasAuthenticationCallbackHandler</A>[]&nbsp;callbackHandlers)</PRE>
<DL>
<DD>Set the JAASAuthentcationCallbackHandler array to handle callback objects generated by the
 LoginContext.login method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandlers</CODE> - Array of JAASAuthenticationCallbackHandlers</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginConfig()"><!-- --></A><H3>
getLoginConfig</H3>
<PRE>
public org.springframework.core.io.Resource <B>getLoginConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginConfig(org.springframework.core.io.Resource)"><!-- --></A><H3>
setLoginConfig</H3>
<PRE>
public void <B>setLoginConfig</B>(org.springframework.core.io.Resource&nbsp;loginConfig)</PRE>
<DL>
<DD>Set the JAAS login configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginConfig</CODE> - <DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">JAAS Reference</a></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginContextName(java.lang.String)"><!-- --></A><H3>
setLoginContextName</H3>
<PRE>
public void <B>setLoginContextName</B>(java.lang.String&nbsp;loginContextName)</PRE>
<DL>
<DD>Set the loginContextName, this name is used as the index to the configuration specified in the
 loginConfig property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginContextName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLoginExceptionResolver(org.springframework.security.authentication.jaas.LoginExceptionResolver)"><!-- --></A><H3>
setLoginExceptionResolver</H3>
<PRE>
public void <B>setLoginExceptionResolver</B>(<A HREF="../../../../../org/springframework/security/authentication/jaas/LoginExceptionResolver.html" title="interface in org.springframework.security.authentication.jaas">LoginExceptionResolver</A>&nbsp;loginExceptionResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshConfigurationOnStartup(boolean)"><!-- --></A><H3>
setRefreshConfigurationOnStartup</H3>
<PRE>
public void <B>setRefreshConfigurationOnStartup</B>(boolean&nbsp;refresh)</PRE>
<DL>
<DD>If set, a call to <code>Configuration#refresh()</code> will be made by <code>#configureJaas(Resource) </code>
 method. Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refresh</CODE> - set to <code>false</code> to disable reloading of the configuration.
 May be useful in some environments.<DT><B>See Also:</B><DD><a href="https://jira.springsource.org/browse/SEC-1320">SEC-1230</a></DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Class)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;aClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html#supports(java.lang.Class)">AuthenticationProvider</A></CODE></B></DD>
<DD>Returns <code>true</code> if this <Code>AuthenticationProvider</code> supports the indicated
 <Code>Authentication</code> object.
 <p>
 Returning <code>true</code> does not guarantee an <code>AuthenticationProvider</code> will be able to
 authenticate the presented instance of the <code>Authentication</code> class. It simply indicates it can support
 closer evaluation of it. An <code>AuthenticationProvider</code> can still return <code>null</code> from the
 <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)"><CODE>AuthenticationProvider.authenticate(Authentication)</CODE></A> method to indicate another <code>AuthenticationProvider</code> should be
 tried.
 </p>
 <p>Selection of an <code>AuthenticationProvider</code> capable of performing authentication is
 conducted at runtime the <code>ProviderManager</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html#supports(java.lang.Class)">supports</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD><code>true</code> if the implementation can more closely evaluate the <code>Authentication</code> class
         presented</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)"><!-- --></A><H3>
setApplicationEventPublisher</H3>
<PRE>
public void <B>setApplicationEventPublisher</B>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setApplicationEventPublisher</CODE> in interface <CODE>org.springframework.context.ApplicationEventPublisherAware</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationEventPublisher()"><!-- --></A><H3>
getApplicationEventPublisher</H3>
<PRE>
protected org.springframework.context.ApplicationEventPublisher <B>getApplicationEventPublisher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
