<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.authentication.jaas Class Hierarchy (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.security.authentication.jaas Class Hierarchy (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.security.authentication.jaas
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../../org/springframework/security/authentication/AbstractAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>AbstractAuthenticationToken</B></A> (implements org.springframework.security.core.<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>, org.springframework.security.core.<A HREF="../../../../../org/springframework/security/core/CredentialsContainer.html" title="interface in org.springframework.security.core">CredentialsContainer</A>)
<UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>UsernamePasswordAuthenticationToken</B></A><UL>
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas"><B>JaasAuthenticationToken</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/DefaultLoginExceptionResolver.html" title="class in org.springframework.security.authentication.jaas"><B>DefaultLoginExceptionResolver</B></A> (implements org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/LoginExceptionResolver.html" title="interface in org.springframework.security.authentication.jaas">LoginExceptionResolver</A>)
<LI TYPE="circle">org.springframework.security.core.authority.<A HREF="../../../../../org/springframework/security/core/authority/GrantedAuthorityImpl.html" title="class in org.springframework.security.core.authority"><B>GrantedAuthorityImpl</B></A> (implements org.springframework.security.core.<A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasGrantedAuthority.html" title="class in org.springframework.security.authentication.jaas"><B>JaasGrantedAuthority</B></A></UL>
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas"><B>JaasAuthenticationProvider</B></A> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.ApplicationListener&lt;E&gt;, org.springframework.security.authentication.<A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A>, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasNameCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><B>JaasNameCallbackHandler</B></A> (implements org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas">JaasAuthenticationCallbackHandler</A>)
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasPasswordCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><B>JaasPasswordCallbackHandler</B></A> (implements org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas">JaasAuthenticationCallbackHandler</A>)
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/SecurityContextLoginModule.html" title="class in org.springframework.security.authentication.jaas"><B>SecurityContextLoginModule</B></A> (implements javax.security.auth.spi.LoginModule)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas"><B>AuthorityGranter</B></A><LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><B>JaasAuthenticationCallbackHandler</B></A><LI TYPE="circle">org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/LoginExceptionResolver.html" title="interface in org.springframework.security.authentication.jaas"><B>LoginExceptionResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
