<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:47 GMT 2010 -->
<TITLE>
AspectJSecurityInterceptor (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AspectJSecurityInterceptor (Spring Security 3.0.5.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJMethodSecurityInterceptor.html" title="class in org.springframework.security.access.intercept.aspectj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/MethodInvocationAdapter.html" title="class in org.springframework.security.access.intercept.aspectj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectJSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.access.intercept.aspectj</FONT>
<BR>
Class AspectJSecurityInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">org.springframework.security.access.intercept.AbstractSecurityInterceptor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.access.intercept.aspectj.AspectJSecurityInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use AspectJMethodSecurityInterceptor instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>AspectJSecurityInterceptor</B><DT>extends <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></DL>
</PRE>

<P>
Provides security interception of AspectJ method invocations.
 <p>
 The <code>SecurityMetadataSource</code> required by this security interceptor is of type
 <A HREF="../../../../../../org/springframework/security/access/method/MethodSecurityMetadataSource.html" title="interface in org.springframework.security.access.method"><CODE>MethodSecurityMetadataSource</CODE></A>. This is shared with the AOP Alliance based security interceptor
 (<code>MethodSecurityInterceptor</code>),  since both work with Java <code>Method</code>s.
 <p>
 The secure object type is <code>org.aspectj.lang.JoinPoint</code>, which is passed from the relevant
 <code>around()</code> advice. The <code>around()</code> advice also passes an anonymous implementation of <A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJCallback.html" title="interface in org.springframework.security.access.intercept.aspectj"><CODE>AspectJCallback</CODE></A> which contains the call for AspectJ to continue processing:  <code>return proceed();</code>.
 <p>
 Refer to <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept"><CODE>AbstractSecurityInterceptor</CODE></A> for details on the workflow.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.access.intercept.<A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#messages">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html#AspectJSecurityInterceptor()">AspectJSecurityInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates the type of secure objects the subclass will be presenting to
 the abstract parent for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html#invoke(org.aspectj.lang.JoinPoint, org.springframework.security.access.intercept.aspectj.AspectJCallback)">invoke</A></B>(org.aspectj.lang.JoinPoint&nbsp;jp,
       <A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJCallback.html" title="interface in org.springframework.security.access.intercept.aspectj">AspectJCallback</A>&nbsp;advisorProceed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method should be used to enforce security on a <code>JoinPoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/access/SecurityMetadataSource.html" title="interface in org.springframework.security.access">SecurityMetadataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html#obtainSecurityMetadataSource()">obtainSecurityMetadataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html#setSecurityMetadataSource(org.springframework.security.access.method.MethodSecurityMetadataSource)">setSecurityMetadataSource</A></B>(<A HREF="../../../../../../org/springframework/security/access/method/MethodSecurityMetadataSource.html" title="interface in org.springframework.security.access.method">MethodSecurityMetadataSource</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.access.intercept.<A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#afterInvocation(org.springframework.security.access.intercept.InterceptorStatusToken, java.lang.Object)">afterInvocation</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#beforeInvocation(java.lang.Object)">beforeInvocation</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getAccessDecisionManager()">getAccessDecisionManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getAfterInvocationManager()">getAfterInvocationManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getAuthenticationManager()">getAuthenticationManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getRunAsManager()">getRunAsManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#isAlwaysReauthenticate()">isAlwaysReauthenticate</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#isRejectPublicInvocations()">isRejectPublicInvocations</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#isValidateConfigAttributes()">isValidateConfigAttributes</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setAccessDecisionManager(org.springframework.security.access.AccessDecisionManager)">setAccessDecisionManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setAfterInvocationManager(org.springframework.security.access.intercept.AfterInvocationManager)">setAfterInvocationManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setAlwaysReauthenticate(boolean)">setAlwaysReauthenticate</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)">setAuthenticationManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setRejectPublicInvocations(boolean)">setRejectPublicInvocations</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setRunAsManager(org.springframework.security.access.intercept.RunAsManager)">setRunAsManager</A>, <A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#setValidateConfigAttributes(boolean)">setValidateConfigAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AspectJSecurityInterceptor()"><!-- --></A><H3>
AspectJSecurityInterceptor</H3>
<PRE>
public <B>AspectJSecurityInterceptor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSecureObjectClass()"><!-- --></A><H3>
getSecureObjectClass</H3>
<PRE>
public java.lang.Class&lt;? extends java.lang.Object&gt; <B>getSecureObjectClass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getSecureObjectClass()">AbstractSecurityInterceptor</A></CODE></B></DD>
<DD>Indicates the type of secure objects the subclass will be presenting to
 the abstract parent for processing. This is used to ensure collaborators
 wired to the <code>AbstractSecurityInterceptor</code> all support the
 indicated secure object class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of secure object the subclass provides services for</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aspectj.lang.JoinPoint, org.springframework.security.access.intercept.aspectj.AspectJCallback)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aspectj.lang.JoinPoint&nbsp;jp,
                               <A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJCallback.html" title="interface in org.springframework.security.access.intercept.aspectj">AspectJCallback</A>&nbsp;advisorProceed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method should be used to enforce security on a <code>JoinPoint</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jp</CODE> - The AspectJ joint point being invoked which requires a security decision<DD><CODE>advisorProceed</CODE> - the advice-defined anonymous class that implements <code>AspectJCallback</code> containing
        a simple <code>return proceed();</code> statement
<DT><B>Returns:</B><DD>The returned value from the method invocation</DL>
</DD>
</DL>
<HR>

<A NAME="obtainSecurityMetadataSource()"><!-- --></A><H3>
obtainSecurityMetadataSource</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/access/SecurityMetadataSource.html" title="interface in org.springframework.security.access">SecurityMetadataSource</A> <B>obtainSecurityMetadataSource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html#obtainSecurityMetadataSource()">obtainSecurityMetadataSource</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/access/intercept/AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityMetadataSource(org.springframework.security.access.method.MethodSecurityMetadataSource)"><!-- --></A><H3>
setSecurityMetadataSource</H3>
<PRE>
public void <B>setSecurityMetadataSource</B>(<A HREF="../../../../../../org/springframework/security/access/method/MethodSecurityMetadataSource.html" title="interface in org.springframework.security.access.method">MethodSecurityMetadataSource</A>&nbsp;newSource)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/AspectJMethodSecurityInterceptor.html" title="class in org.springframework.security.access.intercept.aspectj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/access/intercept/aspectj/MethodInvocationAdapter.html" title="class in org.springframework.security.access.intercept.aspectj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/access/intercept/aspectj/AspectJSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectJSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
