<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.core.session (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/core/session/package-summary.html" target="classFrame">org.springframework.security.core.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionIdentifierAware.html" title="interface in org.springframework.security.core.session" target="classFrame"><I>SessionIdentifierAware</I></A>
<BR>
<A HREF="SessionRegistry.html" title="interface in org.springframework.security.core.session" target="classFrame"><I>SessionRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionCreationEvent.html" title="class in org.springframework.security.core.session" target="classFrame">SessionCreationEvent</A>
<BR>
<A HREF="SessionDestroyedEvent.html" title="class in org.springframework.security.core.session" target="classFrame">SessionDestroyedEvent</A>
<BR>
<A HREF="SessionInformation.html" title="class in org.springframework.security.core.session" target="classFrame">SessionInformation</A>
<BR>
<A HREF="SessionRegistryImpl.html" title="class in org.springframework.security.core.session" target="classFrame">SessionRegistryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
