<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.core.token (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/core/token/package-summary.html" target="classFrame">org.springframework.security.core.token</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Token.html" title="interface in org.springframework.security.core.token" target="classFrame"><I>Token</I></A>
<BR>
<A HREF="TokenService.html" title="interface in org.springframework.security.core.token" target="classFrame"><I>TokenService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultToken.html" title="class in org.springframework.security.core.token" target="classFrame">DefaultToken</A>
<BR>
<A HREF="KeyBasedPersistenceTokenService.html" title="class in org.springframework.security.core.token" target="classFrame">KeyBasedPersistenceTokenService</A>
<BR>
<A HREF="SecureRandomFactoryBean.html" title="class in org.springframework.security.core.token" target="classFrame">SecureRandomFactoryBean</A>
<BR>
<A HREF="Sha512DigestUtils.html" title="class in org.springframework.security.core.token" target="classFrame">Sha512DigestUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
