<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:26:48 GMT 2010 -->
<TITLE>
org.springframework.security.acls.jdbc (Spring Security 3.0.5.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/acls/jdbc/package-summary.html" target="classFrame">org.springframework.security.acls.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LookupStrategy.html" title="interface in org.springframework.security.acls.jdbc" target="classFrame"><I>LookupStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicLookupStrategy.html" title="class in org.springframework.security.acls.jdbc" target="classFrame">BasicLookupStrategy</A>
<BR>
<A HREF="JdbcAclService.html" title="class in org.springframework.security.acls.jdbc" target="classFrame">JdbcAclService</A>
<BR>
<A HREF="JdbcMutableAclService.html" title="class in org.springframework.security.acls.jdbc" target="classFrame">JdbcMutableAclService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
